82003010 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 日(10-11节)  [预留]
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-14周 六(10-12节) 4402 研究生课程
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-14周 六(5-8节) 4401 研究生课程
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 五(7-8节) 3410 研究生课程-专业课
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 9-17周 五(5-8节) 5101 研究生课程-专业课
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 五(5-8节) 4501 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 五(5-8节) 4402 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-5周 四(5-8节) 4401 研究生课程
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 四(5-8节) 4501 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 四(5-8节) 4402 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 三(5-8节) 4501 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 三(5-8节) 4402 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 二(7-8节) 5101 研究生课程-专业课
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 二(5-8节) 4501 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 二(5-8节) 4402 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 一(10-11节) 4501 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 一(5-8节) 4402 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 一(5-6节) 4501 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 一(3-4节) 7101 研究生课程-专业课
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 一(3-4节) 4501 研究生课程-政治
82003012 [000000000000]虚拟课程(排课用) 崂山校区 排课选课    1-17 1.0 1-17周 四(10-11节) 4501 研究生课程
01001001 [007001013003]海洋学2 崂山校区 李涛 王辉 翟方国  1-17 3.0 1-17周 一(5-7节) 4201 研究生课程
01001002 [007001013005]海洋学3 崂山校区 顾艳镇 张文清   1-17 2.0 1-17周 二(5-6节) 3608 研究生课程
01001003 [007001013005]海洋学3 崂山校区 张文清 顾艳镇   1-17 2.0 1-17周 二(7-8节) 3608 研究生课程
09001001 [007009012002]工程制图 崂山校区 郑中强 金玉丽   1-17 3.0 1-17周 一(5-7节) 2703(制图室) 研究生课程
09001002 [007009012002]工程制图 崂山校区 宋丽娜 金玉丽   1-17 3.0 1-17周 二(7-9节) 2703(制图室) 研究生课程
09001003 [007009012002]工程制图 崂山校区 金玉丽 宋丽娜   1-17 3.0 1-17周 三(5-7节) 2703(制图室) 研究生课程
09001004 [007009012002]工程制图 崂山校区 金玉丽 宋丽娜   1-17 3.0 1-17周 五(5-7节) 2703(制图室) 研究生课程
97002001 [008101101013]形势与政策Ⅰ 崂山校区 李颖    1-9 0.5 1-9周 四(5-6节) 2703(制图室) 限经济学院18级学生选修，院117
97002003 [008101101013]形势与政策Ⅰ 崂山校区 周妮妮    1-9 0.5 1-9周 四(7-8节) 2703(制图室) 限法政学院学生选修，模拟法庭
97002004 [008101101013]形势与政策Ⅰ 崂山校区 刘中华    1-9 0.5 1-9周 五(7-8节) 2703(制图室) 限数学学院学生选修
97002005 [008101101013]形势与政策Ⅰ 崂山校区 乔宝刚    1-9 0.5 1-9周 日(11-12节) 2703(制图室) 限管理学院学生选修
97002006 [008101101013]形势与政策Ⅰ 崂山校区 于静    3-10 0.5 3-10周 四(5-6节) 4102 限工程学院学生选修
97002008 [008101101013]形势与政策Ⅰ 崂山校区 张殿镇    1-9 0.5 1-9周 四(5-6节) 4102 限地球学院学生选修
97002014 [008101101013]形势与政策Ⅰ 崂山校区 李红涛    1-9 0.5 1-9周 二(10-11节) 4102 限海气学院学生选修，院536
97002015 [008101101013]形势与政策Ⅰ 崂山校区 迟瑞娟    1-9 0.5 1-9周 六(3-4节) 4102 限化学学院学生选修，化院多功能教室
97002016 [008101101013]形势与政策Ⅰ 崂山校区 张欣泉    5-12 0.5 5-12周 日(11-12节) 4102 限信院2018级学生选修，大活中心多功能厅
97002002 [008101101015]形势与政策Ⅱ 崂山校区 李颖    1-9 0.5 1-9周 四(7-8节) 4102 限经济学院15级学生选修，院117
97002007 [008101101015]形势与政策Ⅱ 崂山校区 于静    3-10 0.5 3-10周 四(7-8节) 4102 限工程学院学生选修
97002009 [008101101015]形势与政策Ⅱ 崂山校区 张殿镇    10-17 0.5 10-17周 四(5-6节) 4202 限地球学院学生选修
97002010 [008101101015]形势与政策Ⅱ 崂山校区 刘健    1-9 0.5 1-9周 四(7-8节) 4202 限外语学院学生选修
97002011 [008101101015]形势与政策Ⅱ 崂山校区 王道平    1-9 0.5 1-9周 四(7-8节) 4202 限外语学院学生选修
97002012 [008101101015]形势与政策Ⅱ 崂山校区 贾腾飞    1-9 0.5 1-9周 四(7-8节) 4202 限外语学院学生选修
97002013 [008101101015]形势与政策Ⅱ 崂山校区 李晓彤    1-9 0.5 1-9周 四(7-8节) 4202 限外语学院学生选修
97002017 [008101101015]形势与政策Ⅱ 崂山校区 张欣泉    6-13 0.5 6-13周 日(11-12节) 4202 限信院2017级学生选修，大活中心多功能厅
97002018 [008101101015]形势与政策Ⅱ 崂山校区 宋济汉    1-9 0.5 1-9周 六(5-6节) 4503 限基教中心学生选修
19000001 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 刘霞    1-17 6.0 1-17周 四(1-2节) 6218 限基教中心学生选修
19000001 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 刘霞    1-17 6.0 1-17周 二(1-2节) 6218 限基教中心学生选修
19000003 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 张春晓    1-17 6.0 1-17周 四(1-2节) 3410 限基教中心学生选修
19000003 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 张春晓    1-17 6.0 1-17周 二(1-2节) 3410 限基教中心学生选修
19000004 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 张春晓    1-17 6.0 1-17周 四(3-4节) 3410 限基教中心学生选修
19000004 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 张春晓    1-17 6.0 1-17周 二(3-4节) 3410 限基教中心学生选修
19000005 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 荆友奎    1-17 6.0 1-17周 二(1-2节) 6318 限基教中心学生选修
19000005 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 荆友奎    1-17 6.0 1-17周 四(1-2节) 6318 限基教中心学生选修
19000006 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 荆友奎    1-17 6.0 1-17周 四(3-4节) 6318 限基教中心学生选修
19000006 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 荆友奎    1-17 6.0 1-17周 二(7-8节) 6318 限基教中心学生选修
19000007 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 李艳霞    1-17 6.0 1-17周 三(5-6节) 3310 限基教中心学生选修
19000007 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 李艳霞    1-17 6.0 1-17周 一(5-6节) 3310 限基教中心学生选修
19000008 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 李艳霞    1-17 6.0 1-17周 一(7-8节) 3310 限基教中心学生选修
19000008 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 李艳霞    1-17 6.0 1-17周 三(7-8节) 3310 限基教中心学生选修
19000009 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 赵晶    1-17 6.0 1-17周 五(3-4节) 3410 限基教中心学生选修
19000009 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 赵晶    1-17 6.0 1-17周 三(3-4节) 3410 限基教中心学生选修
19000010 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 赵晶    1-17 6.0 1-17周 五(5-6节) 3410 限基教中心学生选修
19000010 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 赵晶    1-17 6.0 1-17周 三(5-6节) 3410 限基教中心学生选修
19000011 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 黄盛    1-17 6.0 1-17周 二(5-6节) 3310 限基教中心学生选修
19000011 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 黄盛    1-17 6.0 1-17周 五(7-8节) 3310 限基教中心学生选修
19000012 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 黄盛    1-17 6.0 1-17周 五(5-6节) 3310 限基教中心学生选修
19000012 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 黄盛    1-17 6.0 1-17周 二(7-8节) 3310 限基教中心学生选修
19000013 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 张春晓    1-17 6.0 1-17周 四(10-11节) 4202 限基教中心学生选修
19000013 [008101101019]毛泽东思想和中国特色社会主义理论体系概论 崂山校区 张春晓    1-17 6.0 1-17周 二(10-11节) 4202 限基教中心学生选修
19000015 [008101101021]马克思主义基本原理概论 崂山校区 霍春涛    1-17 3.0 1-17周 一(5-7节) 4202 限基教中心学生选修
19000016 [008101101021]马克思主义基本原理概论 崂山校区 霍春涛    1-17 3.0 1-17周 三(5-7节) 4202 限基教中心学生选修
19000017 [008101101021]马克思主义基本原理概论 崂山校区 江宏春    1-17 3.0 1-17周 一(5-6节) 4102 限基教中心学生选修
19000017 [008101101021]马克思主义基本原理概论 崂山校区 江宏春    1-17 3.0 1-17周 五(5-6节)单 4102 限基教中心学生选修
19000018 [008101101021]马克思主义基本原理概论 崂山校区 江宏春    1-17 3.0 1-17周 一(7-8节) 4102 限基教中心学生选修
19000018 [008101101021]马克思主义基本原理概论 崂山校区 江宏春    1-17 3.0 1-17周 五(7-8节)单 4102 限基教中心学生选修
19000019 [008101101021]马克思主义基本原理概论 崂山校区 陆信礼    1-17 3.0 1-17周 一(5-7节) 3410 限基教中心学生选修
19000020 [008101101021]马克思主义基本原理概论 崂山校区 陆信礼    1-17 3.0 1-17周 一(10-12节) 3410 限基教中心学生选修
19000021 [008101101021]马克思主义基本原理概论 崂山校区 陆信礼    1-17 3.0 1-17周 二(5-7节) 4101 限基教中心学生选修
19000022 [008101101021]马克思主义基本原理概论 崂山校区 陆信礼    1-17 3.0 1-17周 三(5-7节) 4101 限基教中心学生选修
19000023 [008101101021]马克思主义基本原理概论 崂山校区 杨晓斌    1-17 3.0 1-17周 二(10-12节) 3310 限基教中心学生选修
19000024 [008101101021]马克思主义基本原理概论 崂山校区 杨晓斌    1-17 3.0 1-17周 三(10-12节) 3310 限基教中心学生选修
19000025 [008101101021]马克思主义基本原理概论 崂山校区 杨生照    1-17 3.0 1-17周 二(5-7节) 3410 限基教中心学生选修
19000026 [008101101021]马克思主义基本原理概论 崂山校区 杨生照    1-17 3.0 1-17周 二(10-12节) 3410 限基教中心学生选修
19000027 [008101101021]马克思主义基本原理概论 崂山校区 杨生照    1-17 3.0 1-17周 三(5-7节) 7112 限基教中心学生选修
19000028 [008101101021]马克思主义基本原理概论 崂山校区 杨生照    1-17 3.0 1-17周 五(5-7节) 6318 限基教中心学生选修
19000029 [008101101023]思想道德修养和法律基础 崂山校区 王萍    1-17 3.0 1-17周 二(5-7节) 4102 限基教中心学生选修
19000030 [008101101023]思想道德修养和法律基础 崂山校区 王萍    1-17 3.0 1-17周 三(5-7节) 4102 限基教中心学生选修
19000031 [008101101023]思想道德修养和法律基础 崂山校区 王枚    1-17 3.0 1-17周 一(1-2节) 6318 限基教中心学生选修
19000031 [008101101023]思想道德修养和法律基础 崂山校区 王枚    1-17 3.0 1-17周 三(1-2节)双 6318 限基教中心学生选修
19000032 [008101101023]思想道德修养和法律基础 崂山校区 王枚    1-17 3.0 1-17周 三(3-4节)双 6318 限基教中心学生选修
19000032 [008101101023]思想道德修养和法律基础 崂山校区 王枚    1-17 3.0 1-17周 一(3-4节) 6318 限基教中心学生选修
19000033 [008101101023]思想道德修养和法律基础 崂山校区 王枚    1-17 3.0 1-17周 一(5-6节) 6318 限基教中心学生选修
19000033 [008101101023]思想道德修养和法律基础 崂山校区 王枚    1-17 3.0 1-17周 三(5-6节)双 6318 限基教中心学生选修
19000034 [008101101023]思想道德修养和法律基础 崂山校区 董振娟    1-17 3.0 1-17周 二(5-7节) 7101 限基教中心学生选修
19000035 [008101101023]思想道德修养和法律基础 崂山校区 董振娟    1-17 3.0 1-17周 三(5-7节) 7101 限基教中心学生选修
19000036 [008101101023]思想道德修养和法律基础 崂山校区 董振娟    1-17 3.0 1-17周 五(5-7节) 7101 限基教中心学生选修
19000037 [008101101023]思想道德修养和法律基础 崂山校区 王付欣    1-17 3.0 1-17周 二(1-2节)单 7101 限基教中心学生选修
19000037 [008101101023]思想道德修养和法律基础 崂山校区 王付欣    1-17 3.0 1-17周 四(1-2节) 7101 限基教中心学生选修
19000038 [008101101023]思想道德修养和法律基础 崂山校区 王付欣    1-17 3.0 1-17周 二(3-4节)单 7101 限基教中心学生选修
      1-17周 四(3-4节) 7101 
19000039 [008101101023]思想道德修养和法律基础 崂山校区 孙凯临    1-17 3.0 1-17周 二(5-7节) 4201 
19000040 [008101101023]思想道德修养和法律基础 崂山校区 孙凯临    1-17 3.0 1-17周 三(5-7节) 4201 
19000041 [008101101023]思想道德修养和法律基础 崂山校区 孙凯临    1-17 3.0 1-17周 五(5-7节) 4201 
19000078 [008101101029]中国近现代史纲要 崂山校区 梁山    1-17 3.0 1-17周 一(1-2节) 3608 
19000079 [008101101029]中国近现代史纲要 崂山校区 梁山    1-17 3.0 1-17周 一(3-4节) 3608 
19000080 [008101101029]中国近现代史纲要 崂山校区 刘希洋    1-17 3.0 1-17周 二(5-6节) 3508 
19000081 [008101101029]中国近现代史纲要 崂山校区 刘希洋    1-17 3.0 1-17周 二(7-8节) 3508 
19000082 [008101101029]中国近现代史纲要 崂山校区 刘永祥    1-17 3.0 1-17周 二(1-2节) 3608 
19000083 [008101101029]中国近现代史纲要 崂山校区 刘永祥    1-17 3.0 1-17周 二(3-4节) 3608 
19000084 [008101101029]中国近现代史纲要 崂山校区 刘永祥    1-17 3.0 1-17周 五(1-2节) 3608 
19000085 [008101101029]中国近现代史纲要 崂山校区 王绪杰    1-17 3.0 1-17周 五(3-4节) 3608 
19000086 [008101101029]中国近现代史纲要 崂山校区 王洪兵    1-17 3.0 1-17周 一(5-6节) 6216 
19000087 [008101101029]中国近现代史纲要 崂山校区 王洪兵    1-17 3.0 1-17周 一(7-8节) 6216 
19000088 [008101101029]中国近现代史纲要 崂山校区 王洪兵    1-17 3.0 1-17周 二(5-6节) 6216 
19000089 [008101101029]中国近现代史纲要 崂山校区 王洪兵    1-17 3.0 1-17周 二(7-8节) 6216 
19000090 [008101101029]中国近现代史纲要 崂山校区 张岳红    1-17 3.0 1-17周 三(1-2节) 3608 
19000091 [008101101029]中国近现代史纲要 崂山校区 张岳红    1-17 3.0 1-17周 三(3-4节) 3608 
19000092 [008101101029]中国近现代史纲要 崂山校区 张岳红    1-17 3.0 1-17周 五(5-6节) 4202 
19000093 [008101101029]中国近现代史纲要 崂山校区 张岳红    1-17 3.0 1-17周 五(7-8节) 4202 
82005002 [008101101199]思想道德修养与法律基础 崂山校区 王付欣    1-17 3.0 4周 二(10-11节) 8101 MOOC课
82005002 [008101101199]思想道德修养与法律基础 崂山校区 王付欣    1-17 3.0 5周 二(10-11节) 8101 MOOC课
82005002 [008101101199]思想道德修养与法律基础 崂山校区 王付欣    1-17 3.0 6周 二(10-11节) 8101 MOOC课
82005002 [008101101199]思想道德修养与法律基础 崂山校区 王付欣    1-17 3.0 9周 二(10-11节) 8101 MOOC课
82005002 [008101101199]思想道德修养与法律基础 崂山校区 王付欣    1-17 3.0 12周 二(10-11节) 8101 MOOC课
82005002 [008101101199]思想道德修养与法律基础 崂山校区 王付欣    1-17 3.0 2周 二(10-11节) 8101 MOOC课
19005001 [008201101027]军事科学概论 崂山校区 刘晓玮    1-17 2.0 1-17周 四(1-2节) 3408 MOOC课
19005002 [008201101027]军事科学概论 崂山校区 李大陆    1-17 2.0 1-17周 四(3-4节) 3408 MOOC课
19005003 [008201101027]军事科学概论 崂山校区 卞秀瑜    1-17 2.0 1-17周 五(5-6节) 3408 MOOC课
19005004 [008201101027]军事科学概论 崂山校区 卞秀瑜    1-17 2.0 1-17周 五(3-4节) 3408 MOOC课
19005005 [008201101027]军事科学概论 崂山校区 刘晓玮    1-17 2.0 1-17周 一(5-6节) 3408 MOOC课
19005006 [008201101027]军事科学概论 崂山校区 卞秀瑜    1-17 2.0 1-17周 三(7-8节) 3308 MOOC课
19005007 [008201101027]军事科学概论 崂山校区 刘晓玮    1-17 2.0 1-17周 二(5-6节) 3408 MOOC课
19005008 [008201101027]军事科学概论 崂山校区 李尹    1-17 2.0 1-17周 二(7-8节) 3408 MOOC课
19005009 [008201101027]军事科学概论 崂山校区 李尹    1-17 2.0 1-17周 一(5-6节) 4101 MOOC课
19005010 [008201101027]军事科学概论 崂山校区 李尹    1-17 2.0 1-17周 一(7-8节) 4101 MOOC课
19005011 [008201101027]军事科学概论 崂山校区 李大陆    1-17 2.0 1-17周 五(5-6节) 5505 MOOC课
19005012 [008201101027]军事科学概论 崂山校区 李大陆    1-17 2.0 1-17周 五(7-8节) 5505 MOOC课
19005013 [008201101027]军事科学概论 崂山校区 刘晓玮    1-17 2.0 1-17周 三(5-6节) 3408 MOOC课
19005014 [008201101027]军事科学概论 崂山校区 李大陆    1-17 2.0 1-17周 三(7-8节) 3408 MOOC课
19005015 [008201101027]军事科学概论 崂山校区 李尹    1-17 2.0 1-17周 一(10-11节) 4101 MOOC课
19005016 [008201101027]军事科学概论 崂山校区 李大陆    1-17 2.0 1-17周 三(10-11节) 3408 MOOC课
18003152 [008201103022]体育(水上生存技能与潜水) 崂山校区 李若鹏    1-17 1.0 1-17周 一(3-4节) 3408 MOOC课
18003017 [008201103027]体育(初级篮球) 崂山校区 王毅    1-17 1.0 1-17周 三(7-8节) 3408 MOOC课
18003018 [008201103027]体育(初级篮球) 崂山校区 徐卫华    1-17 1.0 1-17周 二(5-6节) 3408 MOOC课
18003019 [008201103027]体育(初级篮球) 崂山校区 李世明    1-17 1.0 1-17周 三(3-4节) 3408 MOOC课
18003020 [008201103027]体育(初级篮球) 崂山校区 丁宏    1-17 1.0 1-17周 三(5-6节) 3408 MOOC课
18003021 [008201103027]体育(初级篮球) 崂山校区 丁宏    1-17 1.0 1-17周 五(1-2节) 3408 MOOC课
18003022 [008201103027]体育(初级篮球) 崂山校区 李传发    1-17 1.0 1-17周 三(1-2节) 3408 MOOC课
18003023 [008201103027]体育(初级篮球) 崂山校区 李传发    1-17 1.0 1-17周 三(3-4节) 3408 MOOC课
18003024 [008201103027]体育(初级篮球) 崂山校区 李传发    1-17 1.0 1-17周 三(5-6节) 3408 MOOC课
18003025 [008201103027]体育(初级篮球) 崂山校区 李传发    1-17 1.0 1-17周 四(1-2节) 3408 MOOC课
18003026 [008201103027]体育(初级篮球) 崂山校区 李传发    1-17 1.0 1-17周 四(3-4节) 3408 MOOC课
18003027 [008201103027]体育(初级篮球) 崂山校区 李传发    1-17 1.0 1-17周 五(1-2节) 3408 MOOC课
18003028 [008201103027]体育(初级篮球) 崂山校区 李传发    1-17 1.0 1-17周 五(3-4节) 3408 MOOC课
18003153 [008201103028]体育(中级篮球) 崂山校区 丁宏    1-17 1.0 1-17周 三(1-2节) 3408 MOOC课
18003154 [008201103028]体育(中级篮球) 崂山校区 丁宏    1-17 1.0 1-17周 四(3-4节) 3408 MOOC课
18003155 [008201103028]体育(中级篮球) 崂山校区 王毅    1-17 1.0 1-17周 三(3-4节) 3408 MOOC课
18003156 [008201103028]体育(中级篮球) 崂山校区 王毅    1-17 1.0 1-17周 四(1-2节) 3408 MOOC课
18003157 [008201103028]体育(中级篮球) 崂山校区 王毅    1-17 1.0 1-17周 五(3-4节) 3408 MOOC课
18003113 [008201103031]体育(形体) 崂山校区 高芳莉    1-17 1.0 1-17周 四(1-2节) 3408 限女生选课
18003114 [008201103031]体育(形体) 崂山校区 朱俊英    1-17 1.0 1-17周 一(5-6节) 3408 限女生选课
18003115 [008201103031]体育(形体) 崂山校区 朱俊英    1-17 1.0 1-17周 二(1-2节) 3408 限女生选课
18003116 [008201103031]体育(形体) 崂山校区 朱萍    1-17 1.0 1-17周 二(3-4节) 3408 限女生选课
18003117 [008201103031]体育(形体) 崂山校区 朱萍    1-17 1.0 1-17周 二(5-6节) 3408 限女生选课
18003118 [008201103031]体育(形体) 崂山校区 朱萍    1-17 1.0 1-17周 三(3-4节) 3408 限女生选课
18003119 [008201103031]体育(形体) 崂山校区 朱萍    1-17 1.0 1-17周 三(5-6节) 3408 限女生选课
18003120 [008201103031]体育(形体) 崂山校区 朱萍    1-17 1.0 1-17周 三(7-8节) 3408 限女生选课
18003006 [008201103035]体育(初级足球) 崂山校区 李若鹏    1-17 1.0 1-17周 三(1-2节) 3408 限女生选课
18003007 [008201103035]体育(初级足球) 崂山校区 矫健    1-17 1.0 1-17周 一(1-2节) 3408 限女生选课
18003008 [008201103035]体育(初级足球) 崂山校区 矫健    1-17 1.0 1-17周 一(3-4节) 3408 限女生选课
18003009 [008201103035]体育(初级足球) 崂山校区 矫健    1-17 1.0 1-17周 四(3-4节) 3408 限女生选课
18003010 [008201103035]体育(初级足球) 崂山校区 卞希国    1-17 1.0 1-17周 一(3-4节) 3408 限女生选课
18003011 [008201103035]体育(初级足球) 崂山校区 卞希国    1-17 1.0 1-17周 三(3-4节) 3408 限女生选课
18003012 [008201103035]体育(初级足球) 崂山校区 卞希国    1-17 1.0 1-17周 五(3-4节) 3408 限女生选课
18003013 [008201103035]体育(初级足球) 崂山校区 谭嘉辉    1-17 1.0 1-17周 二(3-4节) 3408 限女生选课
18003014 [008201103035]体育(初级足球) 崂山校区 谭嘉辉    1-17 1.0 1-17周 二(5-6节) 3408 限女生选课
18003015 [008201103035]体育(初级足球) 崂山校区 谭嘉辉    1-17 1.0 1-17周 四(3-4节) 3408 限女生选课
18003016 [008201103035]体育(初级足球) 崂山校区 谭嘉辉    1-17 1.0 1-17周 五(5-6节) 3408 限女生选课
18003038 [008201103047]体育(初级网球) 崂山校区 常晓峰    1-17 1.0 1-17周 二(3-4节) 3408 限女生选课
18003039 [008201103047]体育(初级网球) 崂山校区 常晓峰    1-17 1.0 1-17周 二(5-6节) 3408 限女生选课
18003040 [008201103047]体育(初级网球) 崂山校区 常晓峰    1-17 1.0 1-17周 二(7-8节) 3408 限女生选课
18003041 [008201103047]体育(初级网球) 崂山校区 孙保钢    1-17 1.0 1-17周 一(3-4节) 3408 限女生选课
18003042 [008201103047]体育(初级网球) 崂山校区 孙保钢    1-17 1.0 1-17周 一(5-6节) 3408 限女生选课
18003043 [008201103047]体育(初级网球) 崂山校区 孙保钢    1-17 1.0 1-17周 四(1-2节) 3408 限女生选课
18003044 [008201103047]体育(初级网球) 崂山校区 孙保钢    1-17 1.0 1-17周 四(3-4节) 3408 限女生选课
18003045 [008201103047]体育(初级网球) 崂山校区 于文兵    1-17 1.0 1-17周 一(5-6节) 3408 限18级新生选修
18003046 [008201103047]体育(初级网球) 崂山校区 于文兵    1-17 1.0 1-17周 二(3-4节) 3408 限18级新生选修
18003047 [008201103047]体育(初级网球) 崂山校区 于文兵    1-17 1.0 1-17周 二(5-6节) 3408 限18级新生选修
18003048 [008201103047]体育(初级网球) 崂山校区 于文兵    1-17 1.0 1-17周 三(3-4节) 3408 限18级新生选修
18003049 [008201103047]体育(初级网球) 崂山校区 于文兵    1-17 1.0 1-17周 三(5-6节) 3408 限18级新生选修
18003059 [008201103049]体育(乒乓球) 崂山校区 陈平    1-17 1.0 1-17周 二(3-4节) 3408 限18级新生选修
18003060 [008201103049]体育(乒乓球) 崂山校区 杨韵    1-17 1.0 1-17周 三(1-2节) 3408 限18级新生选修
18003061 [008201103049]体育(乒乓球) 崂山校区 杨韵    1-17 1.0 1-17周 三(3-4节) 3408 限18级新生选修
18003062 [008201103049]体育(乒乓球) 崂山校区 杨韵    1-17 1.0 1-17周 四(1-2节) 3408 限18级新生选修
18003063 [008201103049]体育(乒乓球) 崂山校区 杨韵    1-17 1.0 1-17周 四(3-4节) 3408 限18级新生选修
18003064 [008201103049]体育(乒乓球) 崂山校区 王誉萤    1-17 1.0 1-17周 一(1-2节) 3408 限18级新生选修
18003065 [008201103049]体育(乒乓球) 崂山校区 王誉萤    1-17 1.0 1-17周 一(3-4节) 3408 限18级新生选修
18003066 [008201103049]体育(乒乓球) 崂山校区 王誉萤    1-17 1.0 1-17周 二(1-2节) 3408 限18级新生选修
18003067 [008201103049]体育(乒乓球) 崂山校区 王誉萤    1-17 1.0 1-17周 五(1-2节) 3408 限18级新生选修
18003068 [008201103049]体育(乒乓球) 崂山校区 王誉萤    1-17 1.0 1-17周 五(3-4节)  
18003029 [008201103051]体育(初级排球) 崂山校区 王毅    1-17 1.0 1-17周 四(3-4节)  
18003030 [008201103051]体育(初级排球) 崂山校区 矫健    1-17 1.0 1-17周 四(1-2节)  
18003031 [008201103051]体育(初级排球) 崂山校区 霍鑫    1-17 1.0 1-17周 二(5-6节)  
18003032 [008201103051]体育(初级排球) 崂山校区 程晓艳    1-17 1.0 1-17周 一(3-4节)  
18003033 [008201103051]体育(初级排球) 崂山校区 徐卫华    1-17 1.0 1-17周 三(1-2节)  
18003034 [008201103051]体育(初级排球) 崂山校区 徐卫华    1-17 1.0 1-17周 三(5-6节)  
18003035 [008201103051]体育(初级排球) 崂山校区 李强    1-17 1.0 1-17周 三(3-4节)  
18003036 [008201103051]体育(初级排球) 崂山校区 李强    1-17 1.0 1-17周 四(1-2节)  
18003037 [008201103051]体育(初级排球) 崂山校区 李强    1-17 1.0 1-17周 五(5-6节)  
18003245 [008201103052]体育(中级排球) 崂山校区 霍鑫    1-17 1.0 1-17周 二(3-4节)  
18003076 [008201103053]体育(拳击) 崂山校区 于联志    1-17 1.0 1-17周 四(1-2节)  
18003077 [008201103053]体育(拳击) 崂山校区 于联志    1-17 1.0 1-17周 四(3-4节)  
18003163 [008201103061]体育(中级足球) 崂山校区 孙保钢    1-17 1.0 1-17周 一(1-2节)  
18003139 [008201103063]体育(太极拳) 崂山校区 颜红英    1-17 1.0 1-17周 五(1-2节)  
18003140 [008201103063]体育(太极拳) 崂山校区 颜红英    1-17 1.0 1-17周 五(3-4节)  
18003091 [008201103069]体育(跆拳道) 崂山校区 刘蕊    1-17 1.0 1-17周 二(3-4节)  
18003092 [008201103069]体育(跆拳道) 崂山校区 刘蕊    1-17 1.0 1-17周 二(5-6节)  
18003094 [008201103069]体育(跆拳道) 崂山校区 刘蕊    1-17 1.0 1-17周 四(1-2节)  
18003194 [008201103069]体育(跆拳道) 崂山校区 刘蕊    1-17 1.0 1-17周 四(3-4节)  
18003131 [008201103071]体育(长拳) 崂山校区 丁宏    1-17 1.0 1-17周 三(3-4节)  
18003132 [008201103071]体育(长拳) 崂山校区 丁宏    1-17 1.0 1-17周 四(1-2节)  
18003133 [008201103071]体育(长拳) 崂山校区 李克荣    1-17 1.0 1-17周 一(1-2节)  
18003134 [008201103071]体育(长拳) 崂山校区 李克荣    1-17 1.0 1-17周 一(3-4节)  
18003135 [008201103071]体育(长拳) 崂山校区 李克荣    1-17 1.0 1-17周 一(5-6节)  
18003136 [008201103071]体育(长拳) 崂山校区 李克荣    1-17 1.0 1-17周 二(1-2节)  
18003137 [008201103071]体育(长拳) 崂山校区 李克荣    1-17 1.0 1-17周 二(3-4节)  
18003138 [008201103071]体育(长拳) 崂山校区 李克荣    1-17 1.0 1-17周 二(5-6节)  
18003196 [008201103071]体育(长拳) 崂山校区 丁宏    1-17 1.0 1-17周 五(3-4节)  
18003083 [008201103072]体育(柔道) 崂山校区 刘霞    1-17 1.0 1-17周 一(3-4节)  
18003084 [008201103072]体育(柔道) 崂山校区 刘霞    1-17 1.0 1-17周 一(5-6节)  
18003085 [008201103072]体育(柔道) 崂山校区 刘霞    1-17 1.0 1-17周 二(1-2节)  
18003086 [008201103072]体育(柔道) 崂山校区 刘霞    1-17 1.0 1-17周 二(3-4节)  
18003087 [008201103072]体育(柔道) 崂山校区 刘霞    1-17 1.0 1-17周 四(1-2节)  
18003088 [008201103072]体育(柔道) 崂山校区 刘霞    1-17 1.0 1-17周 四(3-4节)  
18003089 [008201103072]体育(柔道) 崂山校区 刘霞    1-17 1.0 1-17周 五(1-2节)  
18003090 [008201103072]体育(柔道) 崂山校区 刘霞    1-17 1.0 1-17周 五(3-4节)  
18003106 [008201103073]体育(健美操) 崂山校区 朱俊英    1-17 1.0 1-17周 二(3-4节)  
18003107 [008201103073]体育(健美操) 崂山校区 韩丽萍    1-17 1.0 1-17周 一(3-4节)  
18003108 [008201103073]体育(健美操) 崂山校区 韩丽萍    1-17 1.0 1-17周 一(5-6节)  
18003109 [008201103073]体育(健美操) 崂山校区 陆付祥    1-17 1.0 1-17周 二(5-6节)  
18003110 [008201103073]体育(健美操) 崂山校区 陆付祥    1-17 1.0 1-17周 二(7-8节)  
18003111 [008201103073]体育(健美操) 崂山校区 陆付祥    1-17 1.0 1-17周 三(1-2节)  
18003112 [008201103073]体育(健美操) 崂山校区 陆付祥    1-17 1.0 1-17周 三(3-4节)  
18003141 [008201103075]体育(游泳) 崂山校区 李若鹏    1-17 1.0 1-17周 四(1-2节)  
18003142 [008201103075]体育(游泳) 崂山校区 李若鹏    1-17 1.0 1-17周 四(3-4节)  
18003143 [008201103075]体育(游泳) 崂山校区 王忠勇    1-17 1.0 1-17周 四(1-2节)  
18003144 [008201103075]体育(游泳) 崂山校区 王忠勇    1-17 1.0 1-17周 四(3-4节)  
18003145 [008201103075]体育(游泳) 崂山校区 徐卫华    1-17 1.0 1-17周 二(1-2节)  
18003146 [008201103075]体育(游泳) 崂山校区 徐卫华    1-17 1.0 1-17周 二(3-4节)  
18003147 [008201103075]体育(游泳) 崂山校区 初奕剑    1-17 1.0 1-17周 五(1-2节)  
18003148 [008201103075]体育(游泳) 崂山校区 初奕剑    1-17 1.0 1-17周 五(3-4节)  
18003149 [008201103075]体育(游泳) 崂山校区 曹娜    1-17 1.0 1-17周 一(1-2节)  
18003150 [008201103075]体育(游泳) 崂山校区 曹娜    1-17 1.0 1-17周 一(3-4节)  
18003151 [008201103075]体育(游泳) 崂山校区 曹娜    1-17 1.0 1-17周 二(3-4节)  
18003003 [008201103079]体育（剑） 崂山校区 丁涛    1-17 1.0 1-17周 五(1-2节)  
18003004 [008201103079]体育（剑） 崂山校区 韩丽萍    1-17 1.0 1-17周 二(3-4节)  
18003005 [008201103079]体育（剑） 崂山校区 韩丽萍    1-17 1.0 1-17周 二(5-6节)  
18003192 [008201103079]体育（剑） 崂山校区 韩丽萍    1-17 1.0 1-17周 四(3-4节)  
18003244 [008201103079]体育（剑） 崂山校区 韩丽萍    1-17 1.0 1-17周 一(1-2节)  
18003121 [008201103081]体育(艺体) 崂山校区 丁涛    1-17 1.0 1-17周 三(7-8节)  限女生选课
18003122 [008201103081]体育(艺体) 崂山校区 丁涛    1-17 1.0 1-17周 五(3-4节)  限女生选课
18003104 [008201103085]体育(拓展训练) 崂山校区 王伟    1-17 1.0 1-17周 二(1-2节)  限女生选课
18003105 [008201103085]体育(拓展训练) 崂山校区 王伟    1-17 1.0 1-17周 三(1-2节)  限女生选课
18003123 [008201103091]体育(有氧舞蹈) 崂山校区 高芳莉    1-17 1.0 1-17周 四(3-4节)  限女生选课
18003124 [008201103091]体育(有氧舞蹈) 崂山校区 高芳莉    1-17 1.0 1-17周 五(3-4节)  限女生选课
18003125 [008201103091]体育(有氧舞蹈) 崂山校区 高芳莉    1-17 1.0 1-17周 五(5-6节)  限女生选课
18003126 [008201103091]体育(有氧舞蹈) 崂山校区 陆付祥    1-17 1.0 1-17周 一(1-2节)  限女生选课
18003127 [008201103091]体育(有氧舞蹈) 崂山校区 陆付祥    1-17 1.0 1-17周 一(3-4节)  限女生选课
18003128 [008201103091]体育(有氧舞蹈) 崂山校区 陆付祥    1-17 1.0 1-17周 二(1-2节)  限女生选课
18003050 [008201103095]体育（羽毛球） 崂山校区 卞希国    1-17 1.0 1-17周 二(3-4节)  限女生选课
18003051 [008201103095]体育（羽毛球） 崂山校区 杨韵    1-17 1.0 1-17周 一(3-4节)  限女生选课
18003052 [008201103095]体育（羽毛球） 崂山校区 杨韵    1-17 1.0 1-17周 五(3-4节)  限女生选课
18003053 [008201103095]体育（羽毛球） 崂山校区 李强    1-17 1.0 1-17周 三(1-2节)  限女生选课
18003054 [008201103095]体育（羽毛球） 崂山校区 李强    1-17 1.0 1-17周 四(3-4节)  限女生选课
18003055 [008201103095]体育（羽毛球） 崂山校区 陈平    1-17 1.0 1-17周 三(3-4节)  限女生选课
18003056 [008201103095]体育（羽毛球） 崂山校区 陈平    1-17 1.0 1-17周 四(1-2节)  限女生选课
18003057 [008201103095]体育（羽毛球） 崂山校区 程晓艳    1-17 1.0 1-17周 一(1-2节)  限女生选课
18003058 [008201103095]体育（羽毛球） 崂山校区 程晓艳    1-17 1.0 1-17周 二(1-2节)  限女生选课
18003099 [008201103097]体育（定向越野） 崂山校区 徐卫华    1-17 1.0 1-17周 三(3-4节)  限女生选课
18003100 [008201103097]体育（定向越野） 崂山校区 徐卫华    1-17 1.0 1-17周 四(3-4节)  限女生选课
18003129 [008201103099]体育(瑜伽) 崂山校区 丁涛    1-17 1.0 1-17周 三(5-6节)  限女生选课
18003130 [008201103099]体育(瑜伽) 崂山校区 丁涛    1-17 1.0 1-17周 五(5-6节)  限女生选课
18003101 [008201103101]体育(田径游戏) 崂山校区 杨多    1-17 1.0 1-17周 二(3-4节)  限女生选课
18003102 [008201103101]体育(田径游戏) 崂山校区 杨多    1-17 1.0 1-17周 二(5-6节)  限女生选课
18003103 [008201103101]体育(田径游戏) 崂山校区 杨多    1-17 1.0 1-17周 二(7-8节)  限女生选课
18003195 [008201103101]体育(田径游戏) 崂山校区 杨多    1-17 1.0 1-17周 三(3-4节)  限女生选课
18003095 [008201103103]体育(轮滑) 崂山校区 王誉萤    1-17 1.0 1-17周 一(5-6节)  限女生选课
18003096 [008201103103]体育(轮滑) 崂山校区 王誉萤    1-17 1.0 1-17周 二(5-6节)  限女生选课
18003164 [008201103105]体育(健康辅导课) 崂山校区 朱俊英    1-17 1.0 1-17周 一(3-4节)  限体弱学生选课
18003165 [008201103105]体育(健康辅导课) 崂山校区 朱俊英    1-17 1.0 1-17周 四(3-4节)  限体弱学生选课
18003159 [008201103107]体育(中级游泳) 崂山校区 李若鹏    1-17 1.0 1-17周 一(1-2节)  限体弱学生选课
18003160 [008201103107]体育(中级游泳) 崂山校区 曹娜    1-17 1.0 1-17周 二(1-2节)  限体弱学生选课
18003161 [008201103107]体育(中级游泳) 崂山校区 曹娜    1-17 1.0 1-17周 五(1-2节)  限体弱学生选课
18003162 [008201103107]体育(中级游泳) 崂山校区 曹娜    1-17 1.0 1-17周 五(3-4节)  限体弱学生选课
18003078 [008201103109]体育(击剑) 崂山校区 初奕剑    1-17 1.0 1-17周 一(3-4节)  限体弱学生选课
18003079 [008201103109]体育(击剑) 崂山校区 初奕剑    1-17 1.0 1-17周 一(5-6节)  限体弱学生选课
18003080 [008201103109]体育(击剑) 崂山校区 初奕剑    1-17 1.0 1-17周 二(3-4节)  限18级新生选修
18003081 [008201103109]体育(击剑) 崂山校区 初奕剑    1-17 1.0 1-17周 二(5-6节)  限18级新生选修
18003082 [008201103109]体育(击剑) 崂山校区 初奕剑    1-17 1.0 1-17周 三(3-4节)  限18级新生选修
18003193 [008201103109]体育(击剑) 崂山校区 初奕剑    1-17 1.0 1-17周 三(5-6节)  限18级新生选修
18003250 [008201103110]体育(中级跆拳道) 崂山校区 刘蕊    1-17 1.0 1-17周 二(7-8节)  限18级新生选修
18003069 [008201103111]体育(健身健美) 崂山校区 杨多    1-17 1.0 1-17周 四(3-4节)  限18级新生选修
18003070 [008201103111]体育(健身健美) 崂山校区 霍鑫    1-17 1.0 1-17周 一(3-4节)  限18级新生选修
18003071 [008201103111]体育(健身健美) 崂山校区 程晓艳    1-17 1.0 1-17周 二(3-4节)  限18级新生选修
18003072 [008201103111]体育(健身健美) 崂山校区 关敏    1-17 1.0 1-17周 二(5-6节)  限18级新生选修
18003073 [008201103111]体育(健身健美) 崂山校区 谭嘉辉    1-17 1.0 1-17周 四(1-2节)  限18级新生选修
18003074 [008201103111]体育(健身健美) 崂山校区 谭嘉辉    1-17 1.0 1-17周 五(1-2节)  限18级新生选修
18003075 [008201103111]体育(健身健美) 崂山校区 谭嘉辉    1-17 1.0 1-17周 五(3-4节)  限18级新生选修
13002001 [008301101033]大学英语Ⅰ 崂山校区 赵群    1-17 2.0 1-17周 二(1-2节) 6413 限18级新生选修
13002002 [008301101033]大学英语Ⅰ 崂山校区 赵群    1-17 2.0 1-17周 二(3-4节) 6413 限18级新生选修
13002003 [008301101033]大学英语Ⅰ 崂山校区 辛海燕    1-17 2.0 1-17周 五(5-6节) 6413 限18级新生选修
13002004 [008301101033]大学英语Ⅰ 崂山校区 辛海燕    1-17 2.0 1-17周 五(7-8节) 6413 限18级新生选修
13002005 [008301101033]大学英语Ⅰ 崂山校区 王遥    1-17 2.0 1-17周 二(1-2节) 5308 限18级新生选修
13002006 [008301101033]大学英语Ⅰ 崂山校区 王遥    1-17 2.0 1-17周 二(3-4节) 5308 限18级新生选修
13002007 [008301101033]大学英语Ⅰ 崂山校区 李修江    1-17 2.0 1-17周 五(1-2节) 6412 限18级新生选修
13002008 [008301101033]大学英语Ⅰ 崂山校区 李修江    1-17 2.0 1-17周 五(3-4节) 6412 限18级新生选修
13002009 [008301101033]大学英语Ⅰ 崂山校区 刘秀丽    1-17 2.0 1-17周 一(3-4节) 6314 限18级新生选修
13002010 [008301101033]大学英语Ⅰ 崂山校区 刘秀丽    1-17 2.0 1-17周 二(5-6节) 6314 限18级新生选修
13002011 [008301101033]大学英语Ⅰ 崂山校区 刘秀丽    1-17 2.0 1-17周 五(5-6节) 6314 限18级新生选修
13002012 [008301101033]大学英语Ⅰ 崂山校区 王慧敏    1-17 2.0 1-17周 二(1-2节) 6414 限18级新生选修
13002013 [008301101033]大学英语Ⅰ 崂山校区 王慧敏    1-17 2.0 1-17周 二(3-4节) 6414 限18级新生选修
13002014 [008301101033]大学英语Ⅰ 崂山校区 王慧敏    1-17 2.0 1-17周 三(1-2节) 6414 限18级新生选修
13002015 [008301101033]大学英语Ⅰ 崂山校区 王慧敏    1-17 2.0 1-17周 三(3-4节) 6414 限18级新生选修
13002016 [008301101033]大学英语Ⅰ 崂山校区 杜国宁    1-17 2.0 1-17周 一(5-6节) 6415 限18级新生选修
13002017 [008301101033]大学英语Ⅰ 崂山校区 杜国宁    1-17 2.0 1-17周 一(7-8节) 6415 限18级新生选修
13002018 [008301101033]大学英语Ⅰ 崂山校区 杜国宁    1-17 2.0 1-17周 五(5-6节) 6415 限18级新生选修
13002019 [008301101033]大学英语Ⅰ 崂山校区 杜国宁    1-17 2.0 1-17周 五(7-8节) 6415 限18级新生选修
13002020 [008301101033]大学英语Ⅰ 崂山校区 时秀华    1-17 2.0 1-17周 三(5-6节) 6314 限18级新生选修
13002021 [008301101033]大学英语Ⅰ 崂山校区 时秀华    1-17 2.0 1-17周 三(7-8节) 6314 限18级新生选修
13002022 [008301101033]大学英语Ⅰ 崂山校区 时秀华    1-17 2.0 1-17周 五(1-2节) 6314 限18级新生选修
13002023 [008301101033]大学英语Ⅰ 崂山校区 时秀华    1-17 2.0 1-17周 五(3-4节) 6314 限18级新生选修
13002025 [008301101033]大学英语Ⅰ 崂山校区 李波    1-17 2.0 1-17周 一(5-6节) 5309 限18级新生选修
13002026 [008301101033]大学英语Ⅰ 崂山校区 李波    1-17 2.0 1-17周 一(7-8节) 5309 限18级新生选修
13002027 [008301101033]大学英语Ⅰ 崂山校区 李波    1-17 2.0 1-17周 五(1-2节) 5309 限18级新生选修
13002028 [008301101033]大学英语Ⅰ 崂山校区 李波    1-17 2.0 1-17周 五(3-4节) 5309 限18级新生选修
13002029 [008301101033]大学英语Ⅰ 崂山校区 柏杰    1-17 2.0 1-17周 三(3-4节) 5308 限18级新生选修
13002030 [008301101033]大学英语Ⅰ 崂山校区 柏杰    1-17 2.0 1-17周 三(5-6节) 5308 限18级新生选修
13002031 [008301101033]大学英语Ⅰ 崂山校区 柏杰    1-17 2.0 1-17周 三(7-8节) 5308 限18级新生选修
13002032 [008301101033]大学英语Ⅰ 崂山校区 柏杰    1-17 2.0 1-17周 四(1-2节) 5308 限18级新生选修
13002033 [008301101033]大学英语Ⅰ 崂山校区 柏杰    1-17 2.0 1-17周 四(3-4节) 5308 限18级新生选修
13002034 [008301101033]大学英语Ⅰ 崂山校区 黄佩琦    1-17 2.0 1-17周 一(1-2节) 6413 限18级新生选修
13002035 [008301101033]大学英语Ⅰ 崂山校区 黄佩琦    1-17 2.0 1-17周 一(3-4节) 6413 限18级新生选修
13002036 [008301101033]大学英语Ⅰ 崂山校区 黄佩琦    1-17 2.0 1-17周 三(1-2节) 5402 限18级新生选修
13002037 [008301101033]大学英语Ⅰ 崂山校区 黄佩琦    1-17 2.0 1-17周 三(3-4节) 5402 限18级新生选修
13002038 [008301101033]大学英语Ⅰ 崂山校区 黄佩琦    1-17 2.0 1-17周 四(1-2节) 5402 限18级新生选修
13002039 [008301101033]大学英语Ⅰ 崂山校区 黄佩琦    1-17 2.0 1-17周 四(3-4节) 5402 限18级新生选修
13002040 [008301101033]大学英语Ⅰ 崂山校区 冯瑗    1-17 2.0 1-17周 一(1-2节) 5309 限18级新生选修
13002041 [008301101033]大学英语Ⅰ 崂山校区 冯瑗    1-17 2.0 1-17周 一(3-4节) 5309 限18级新生选修
13002042 [008301101033]大学英语Ⅰ 崂山校区 冯瑗    1-17 2.0 1-17周 二(5-6节) 5309 限18级新生选修
13002043 [008301101033]大学英语Ⅰ 崂山校区 冯瑗    1-17 2.0 1-17周 二(7-8节) 5309 限18级新生选修
13002044 [008301101033]大学英语Ⅰ 崂山校区 冯瑗    1-17 2.0 1-17周 四(1-2节) 5309 限18级新生选修
13002045 [008301101033]大学英语Ⅰ 崂山校区 冯瑗    1-17 2.0 1-17周 四(3-4节) 5309 限18级新生选修
13002046 [008301101037]大学英语Ⅲ 崂山校区 张圆圆    1-17 2.0 1-17周 三(1-2节) 6413 限18级新生选修
13002047 [008301101037]大学英语Ⅲ 崂山校区 张圆圆    1-17 2.0 1-17周 三(3-4节) 6413 限18级新生选修
13002048 [008301101037]大学英语Ⅲ 崂山校区 张圆圆    1-17 2.0 1-17周 三(5-6节) 6413 限18级新生选修
13002049 [008301101037]大学英语Ⅲ 崂山校区 秦玉清    1-17 2.0 1-17周 三(1-2节) 6415 限18级新生选修
13002050 [008301101037]大学英语Ⅲ 崂山校区 秦玉清    1-17 2.0 1-17周 三(3-4节) 6415 限18级新生选修
13002051 [008301101037]大学英语Ⅲ 崂山校区 秦玉清    1-17 2.0 1-17周 三(5-6节) 6415 限18级新生选修
13002052 [008301101037]大学英语Ⅲ 崂山校区 王琳梅    1-17 2.0 1-17周 二(1-2节) 5309 限18级新生选修
13002053 [008301101037]大学英语Ⅲ 崂山校区 王琳梅    1-17 2.0 1-17周 二(3-4节) 5309 限18级新生选修
13002054 [008301101037]大学英语Ⅲ 崂山校区 王琳梅    1-17 2.0 1-17周 五(5-6节) 5309 限18级新生选修
13002055 [008301101037]大学英语Ⅲ 崂山校区 郭璐宁    1-17 2.0 1-17周 二(1-2节) 5406 限18级新生选修
13002056 [008301101037]大学英语Ⅲ 崂山校区 郭璐宁    1-17 2.0 1-17周 二(3-4节) 5406 限18级新生选修
13002057 [008301101037]大学英语Ⅲ 崂山校区 郭璐宁    1-17 2.0 1-17周 三(1-2节) 5406 限18级新生选修
13002058 [008301101037]大学英语Ⅲ 崂山校区 郭璐宁    1-17 2.0 1-17周 三(3-4节) 5406 限18级新生选修
13002059 [008301101037]大学英语Ⅲ 崂山校区 杨艳微    1-17 2.0 1-17周 一(1-2节) 6415 限18级新生选修
13002060 [008301101037]大学英语Ⅲ 崂山校区 杨艳微    1-17 2.0 1-17周 一(3-4节) 6415 限18级新生选修
13002061 [008301101037]大学英语Ⅲ 崂山校区 杨艳微    1-17 2.0 1-17周 二(1-2节) 6415 限18级新生选修
13002062 [008301101037]大学英语Ⅲ 崂山校区 杨艳微    1-17 2.0 1-17周 二(3-4节) 6415 限18级新生选修
13002063 [008301101037]大学英语Ⅲ 崂山校区 罗小姝    1-17 2.0 1-17周 二(5-6节) 6414 限18级新生选修
13002064 [008301101037]大学英语Ⅲ 崂山校区 罗小姝    1-17 2.0 1-17周 二(7-8节) 6414 限18级新生选修
13002065 [008301101037]大学英语Ⅲ 崂山校区 罗小姝    1-17 2.0 1-17周 三(5-6节) 6414 限18级新生选修
13002066 [008301101037]大学英语Ⅲ 崂山校区 罗小姝    1-17 2.0 1-17周 三(7-8节) 6414 限18级新生选修
13002067 [008301101037]大学英语Ⅲ 崂山校区 秦晓星    1-17 2.0 1-17周 一(1-2节) 5402 限18级新生选修
13002068 [008301101037]大学英语Ⅲ 崂山校区 秦晓星    1-17 2.0 1-17周 一(3-4节) 5402 限18级新生选修
13002069 [008301101037]大学英语Ⅲ 崂山校区 秦晓星    1-17 2.0 1-17周 五(1-2节) 5402 限18级新生选修
13002070 [008301101037]大学英语Ⅲ 崂山校区 秦晓星    1-17 2.0 1-17周 五(3-4节) 5402 限18级新生选修
13002071 [008301101037]大学英语Ⅲ 崂山校区 高魏婉    1-17 2.0 1-17周 一(3-4节) 5408 限18级新生选修
13002072 [008301101037]大学英语Ⅲ 崂山校区 高魏婉    1-17 2.0 1-17周 一(5-6节) 5408 限18级新生选修
13002073 [008301101037]大学英语Ⅲ 崂山校区 高魏婉    1-17 2.0 1-17周 一(7-8节) 5408 限18级新生选修
13002074 [008301101037]大学英语Ⅲ 崂山校区 高魏婉    1-17 2.0 1-17周 二(5-6节) 5408 限18级新生选修
13002075 [008301101037]大学英语Ⅲ 崂山校区 高魏婉    1-17 2.0 1-17周 二(7-8节) 5408 限18级新生选修
13002076 [008301101037]大学英语Ⅲ 崂山校区 郝广伟    1-17 2.0 1-17周 一(1-2节) 6312 限18级新生选修
13002077 [008301101037]大学英语Ⅲ 崂山校区 郝广伟    1-17 2.0 1-17周 一(3-4节) 6312 限18级新生选修
13002078 [008301101037]大学英语Ⅲ 崂山校区 郝广伟    1-17 2.0 1-17周 四(1-2节) 6312 限18级新生选修
13002079 [008301101037]大学英语Ⅲ 崂山校区 郝广伟    1-17 2.0 1-17周 四(3-4节) 6312 限18级新生选修
13002080 [008301101037]大学英语Ⅲ 崂山校区 郝广伟    1-17 2.0 1-17周 五(5-6节) 6312 限18级新生选修
13002081 [008301101037]大学英语Ⅲ 崂山校区 王庆华    1-17 2.0 1-17周 二(1-2节) 5404 限18级新生选修
13002082 [008301101037]大学英语Ⅲ 崂山校区 王庆华    1-17 2.0 1-17周 二(3-4节) 5404 限18级新生选修
13002083 [008301101037]大学英语Ⅲ 崂山校区 王庆华    1-17 2.0 1-17周 四(3-4节) 5404 限18级新生选修
13002084 [008301101037]大学英语Ⅲ 崂山校区 王庆华    1-17 2.0 1-17周 五(1-2节) 5404 限18级新生选修
13002085 [008301101037]大学英语Ⅲ 崂山校区 王庆华    1-17 2.0 1-17周 五(3-4节) 5404 限18级新生选修
13002086 [008301101037]大学英语Ⅲ 崂山校区 魏蕾    1-17 2.0 1-17周 二(5-6节) 5404 限18级新生选修
13002087 [008301101037]大学英语Ⅲ 崂山校区 魏蕾    1-17 2.0 1-17周 二(7-8节) 5404 限18级新生选修
13002088 [008301101037]大学英语Ⅲ 崂山校区 魏蕾    1-17 2.0 1-17周 三(5-6节) 5404 限18级新生选修
13002089 [008301101037]大学英语Ⅲ 崂山校区 魏蕾    1-17 2.0 1-17周 三(7-8节) 5404 限18级新生选修
13002090 [008301101037]大学英语Ⅲ 崂山校区 魏蕾    1-17 2.0 1-17周 四(1-2节) 5404 限18级新生选修
13002091 [008301101037]大学英语Ⅲ 崂山校区 邹姗姗    1-17 2.0 1-17周 二(5-6节) 6412 限18级新生选修
13002092 [008301101037]大学英语Ⅲ 崂山校区 邹姗姗    1-17 2.0 1-17周 二(7-8节) 6412 限18级新生选修
13002093 [008301101037]大学英语Ⅲ 崂山校区 邹姗姗    1-17 2.0 1-17周 三(1-2节) 6412 
13002094 [008301101037]大学英语Ⅲ 崂山校区 邹姗姗    1-17 2.0 1-17周 三(3-4节) 6412 
13002095 [008301101037]大学英语Ⅲ 崂山校区 邹姗姗    1-17 2.0 1-17周 四(1-2节) 6414 
13002096 [008301101037]大学英语Ⅲ 崂山校区 邹姗姗    1-17 2.0 1-17周 四(3-4节) 6414 
13002097 [008301101037]大学英语Ⅲ 崂山校区 管云秋    1-17 2.0 1-17周 一(5-6节) 5406 
13002098 [008301101037]大学英语Ⅲ 崂山校区 管云秋    1-17 2.0 1-17周 一(7-8节) 5406 
13002099 [008301101037]大学英语Ⅲ 崂山校区 管云秋    1-17 2.0 1-17周 四(1-2节) 5406 
13002100 [008301101037]大学英语Ⅲ 崂山校区 管云秋    1-17 2.0 1-17周 四(3-4节) 5406 
13002101 [008301101037]大学英语Ⅲ 崂山校区 管云秋    1-17 2.0 1-17周 五(1-2节) 5406 
13002102 [008301101037]大学英语Ⅲ 崂山校区 管云秋    1-17 2.0 1-17周 五(3-4节) 5406 
13002103 [008301101037]大学英语Ⅲ 崂山校区 谭丽    1-17 2.0 1-17周 一(1-2节) 6414 
13002104 [008301101037]大学英语Ⅲ 崂山校区 谭丽    1-17 2.0 1-17周 一(3-4节) 6414 
13002105 [008301101037]大学英语Ⅲ 崂山校区 谭丽    1-17 2.0 1-17周 一(5-6节) 6414 
13002106 [008301101037]大学英语Ⅲ 崂山校区 谭丽    1-17 2.0 1-17周 五(1-2节) 6414 
13002107 [008301101037]大学英语Ⅲ 崂山校区 谭丽    1-17 2.0 1-17周 五(3-4节) 6414 
13002108 [008301101037]大学英语Ⅲ 崂山校区 谭丽    1-17 2.0 1-17周 五(5-6节) 6414 
13002157 [008301101051]大学德语Ⅰ（拓展课程） 崂山校区 高磊    1-17 2.0 1-17周 三(3-4节) 6207 
13002158 [008301101051]大学德语Ⅰ（拓展课程） 崂山校区 高磊    1-17 2.0 1-17周 三(5-6节) 6207 
13002109 [008301101081]高级口语 崂山校区 外教(大外部)    1-17 2.0 1-17周 一(1-2节) 6411 Caroline
13002110 [008301101081]高级口语 崂山校区 外教(大外部)    1-17 2.0 1-17周 一(3-4节) 6411 Caroline
13002111 [008301101081]高级口语 崂山校区 外教(大外部)    1-17 2.0 1-17周 二(1-2节) 6411 Caroline
13002112 [008301101081]高级口语 崂山校区 外教(大外部)    1-17 2.0 1-17周 二(3-4节) 6411 Caroline
13002113 [008301101081]高级口语 崂山校区 陈胜男    1-17 2.0 1-17周 一(1-2节) 6412 Caroline
13002114 [008301101081]高级口语 崂山校区 陈胜男    1-17 2.0 1-17周 一(3-4节) 6412 Caroline
13002115 [008301101081]高级口语 崂山校区 陈胜男    1-17 2.0 1-17周 一(5-6节) 6412 Caroline
13002116 [008301101081]高级口语 崂山校区 陈胜男    1-17 2.0 1-17周 三(5-6节) 6412 Caroline
13002117 [008301101081]高级口语 崂山校区 于琰    1-17 2.0 1-17周 三(1-2节) 6411 Caroline
13002118 [008301101081]高级口语 崂山校区 于琰    1-17 2.0 1-17周 三(3-4节) 6411 Caroline
13002119 [008301101081]高级口语 崂山校区 于琰    1-17 2.0 1-17周 四(1-2节) 6411 Caroline
13002120 [008301101081]高级口语 崂山校区 于琰    1-17 2.0 1-17周 四(3-4节) 6411 Caroline
13002121 [008301101081]高级口语 崂山校区 于琰    1-17 2.0 1-17周 五(1-2节) 6411 Caroline
13002122 [008301101081]高级口语 崂山校区 于琰    1-17 2.0 1-17周 五(3-4节) 6411 Caroline
13002131 [008301101083]英语演讲艺术 崂山校区 盖飞虹    1-17 2.0 1-17周 四(1-2节) 6415 Caroline
13002132 [008301101083]英语演讲艺术 崂山校区 盖飞虹    1-17 2.0 1-17周 四(3-4节) 6415 Caroline
13002142 [008301101093]跨文化交际视听说 崂山校区 闫海娟    1-17 2.0 1-17周 三(1-2节) 6616 Caroline
13002143 [008301101093]跨文化交际视听说 崂山校区 闫海娟    1-17 2.0 1-17周 三(3-4节) 6616 Caroline
13002144 [008301101093]跨文化交际视听说 崂山校区 闫海娟    1-17 2.0 1-17周 三(5-6节) 6616 Caroline
13002137 [008301101097]英语测试理论与实践 崂山校区 牟明    1-17 2.0 1-17周 五(5-6节) 6411 Caroline
13002138 [008301101097]英语测试理论与实践 崂山校区 牟明    1-17 2.0 1-17周 五(7-8节) 6411 Caroline
13002127 [008301101100]世界海洋概览 崂山校区 陈胜男    1-17 2.0 1-17周 三(1-2节) 6211 Caroline
13002128 [008301101100]世界海洋概览 崂山校区 陈胜男    1-17 2.0 1-17周 三(3-4节) 6211 Caroline
13002123 [008301101101]口译 崂山校区 逄洋洋    1-17 2.0 1-17周 一(1-2节) 6616 Caroline
13002124 [008301101101]口译 崂山校区 逄洋洋    1-17 2.0 1-17周 一(3-4节) 6616 Caroline
13002125 [008301101101]口译 崂山校区 逄洋洋    1-17 2.0 1-17周 五(5-6节) 6616 Caroline
13002126 [008301101101]口译 崂山校区 逄洋洋    1-17 2.0 1-17周 五(7-8节) 6616 Caroline
13002133 [008301101113]外贸英语函电 崂山校区 李修江    1-17 2.0 1-17周 三(5-6节) 6411 Caroline
13002134 [008301101113]外贸英语函电 崂山校区 李修江    1-17 2.0 1-17周 三(7-8节) 6411 Caroline
13002139 [008301101115]英语电影赏析 崂山校区 尹玮    1-17 2.0 1-17周 二(1-2节) 6312 Caroline
13002140 [008301101115]英语电影赏析 崂山校区 尹玮    1-17 2.0 1-17周 二(3-4节) 6312 Caroline
13002141 [008301101115]英语电影赏析 崂山校区 尹玮    1-17 2.0 1-17周 二(5-6节) 6312 Caroline
13002135 [008301101121]职场英语 崂山校区 张微    1-17 2.0 1-17周 二(1-2节) 6211 Caroline
13002136 [008301101121]职场英语 崂山校区 张微    1-17 2.0 1-17周 二(3-4节) 6211 Caroline
13002129 [008301101127]实用英语写作 崂山校区 王遥    1-17 2.0 1-17周 二(5-6节) 6415 Caroline
13002130 [008301101127]实用英语写作 崂山校区 王遥    1-17 2.0 1-17周 二(7-8节) 6415 Caroline
13002149 [008301101133]美国历史与文化 崂山校区 外教(大外部)    1-17 2.0 1-17周 二(5-6节) 6413 Daniel
13002150 [008301101133]美国历史与文化 崂山校区 外教(大外部)    1-17 2.0 1-17周 二(7-8节) 6413 Daniel
13002151 [008301101133]美国历史与文化 崂山校区 外教(大外部)    1-17 2.0 1-17周 五(1-2节) 6413 Daniel
13002152 [008301101133]美国历史与文化 崂山校区 外教(大外部)    1-17 2.0 1-17周 五(3-4节) 6413 Daniel
13002155 [008301101149]大学法语Ⅰ（拓展课程） 崂山校区 邵娟    1-17 2.0 1-17周 三(3-4节) 6417 Daniel
13002156 [008301101149]大学法语Ⅰ（拓展课程） 崂山校区 卢晓帆    1-17 2.0 1-17周 一(5-6节) 6418 Daniel
13002162 [008301101153]大学韩国语Ⅰ（拓展课程） 崂山校区 邓倩    1-17 2.0 1-17周 二(3-4节) 6207 Daniel
13002163 [008301101153]大学韩国语Ⅰ（拓展课程） 崂山校区 邓倩    1-17 2.0 1-17周 二(5-6节) 6207 Daniel
13002159 [008301101157]大学俄语Ⅰ（拓展课程） 崂山校区 李江华    1-17 2.0 1-17周 四(5-6节) 4405 Daniel
13002160 [008301101157]大学俄语Ⅰ（拓展课程） 崂山校区 李江华    1-17 2.0 1-17周 四(7-8节) 4405 Daniel
13002161 [008301101157]大学俄语Ⅰ（拓展课程） 崂山校区 李江华    1-17 2.0 1-17周 五(3-4节) 4405 Daniel
13002164 [008301101161]大学西班牙语Ⅰ（拓展课程） 崂山校区 孙逸群    1-17 2.0 1-17周 一(5-6节) 6409 Daniel
13002165 [008301101161]大学西班牙语Ⅰ（拓展课程） 崂山校区 孙逸群    1-17 2.0 1-17周 一(7-8节) 6409 Daniel
13002166 [008301101161]大学西班牙语Ⅰ（拓展课程） 崂山校区 孙逸群    1-17 2.0 1-17周 三(5-6节) 6409 Daniel
13002167 [008301101161]大学西班牙语Ⅰ（拓展课程） 崂山校区 孙逸群    1-17 2.0 1-17周 三(7-8节) 6409 Daniel
13002168 [008301101161]大学西班牙语Ⅰ（拓展课程） 崂山校区 孙逸群    1-17 2.0 1-17周 四(3-4节) 6409 Daniel
13002169 [008301101161]大学西班牙语Ⅰ（拓展课程） 崂山校区 孙逸群    1-17 2.0 1-17周 四(5-6节) 6409 Daniel
13002170 [008301101167]西班牙语口语Ⅰ（拓展课程） 崂山校区 外教(大外部)    1-17 2.0 1-17周 二(3-4节) 6209 Christina
13002171 [008301101167]西班牙语口语Ⅰ（拓展课程） 崂山校区 外教(大外部)    1-17 2.0 1-17周 二(5-6节) 6209 Christina
13002172 [008301101167]西班牙语口语Ⅰ（拓展课程） 崂山校区 外教(大外部)    1-17 2.0 1-17周 四(7-8节) 6209 Christina
13002173 [008301101169]西班牙语口语Ⅱ（拓展课程） 崂山校区 外教(大外部)    1-17 2.0 1-17周 四(5-6节) 6209 Christina
13002153 [008301101170]西班牙文化 崂山校区 外教(大外部)    1-17 2.0 1-17周 三(3-4节) 5408 Christina
13002154 [008301101170]西班牙文化 崂山校区 外教(大外部)    1-17 2.0 1-17周 三(5-6节) 5408 Christina
13002206 [008301101221]大学基础英语Ⅰ 崂山校区 毛艳阳    1-17 2.0 1-17周 五(3-4节) 6211 限体育生、民族生选修
13002207 [008301101221]大学基础英语Ⅰ 崂山校区 毛艳阳    1-17 2.0 1-17周 五(5-6节) 6211 限体育生、民族生选修
13002208 [008301101225]大学基础英语Ⅲ 崂山校区 徐中川    1-17 2.0 1-17周 四(1-2节) 6211 限体育生、民族生选修
13002209 [008301101225]大学基础英语Ⅲ 崂山校区 徐中川    1-17 2.0 1-17周 四(3-4节) 6211 限体育生、民族生选修
13002145 [008301101999]海洋特色英语与文化 崂山校区 辛海燕    1-17 2.0 1-17周 三(5-6节) 6211 限体育生、民族生选修
13002146 [008301101999]海洋特色英语与文化 崂山校区 辛海燕    1-17 2.0 1-17周 三(7-8节) 6211 限体育生、民族生选修
13002147 [008301101999]海洋特色英语与文化 崂山校区 辛海燕    1-17 2.0 1-17周 四(1-2节) 6413 限体育生、民族生选修
13002148 [008301101999]海洋特色英语与文化 崂山校区 辛海燕    1-17 2.0 1-17周 四(3-4节) 6413 限体育生、民族生选修
16001001 [008401101045]高等数学Ⅰ1 崂山校区 姚增善    1-17 6.0 1-17周 一(1-2节) 4101 限体育生、民族生选修
16001001 [008401101045]高等数学Ⅰ1 崂山校区 姚增善    1-17 6.0 1-17周 五(1-2节) 4101 限体育生、民族生选修
16001001 [008401101045]高等数学Ⅰ1 崂山校区 姚增善    1-17 6.0 1-17周 三(1-2节) 4101 限体育生、民族生选修
16001002 [008401101045]高等数学Ⅰ1 崂山校区 姚增善    1-17 6.0 1-17周 三(3-4节) 4101 限体育生、民族生选修
16001002 [008401101045]高等数学Ⅰ1 崂山校区 姚增善    1-17 6.0 1-17周 一(3-4节) 4101 限体育生、民族生选修
16001002 [008401101045]高等数学Ⅰ1 崂山校区 姚增善    1-17 6.0 1-17周 五(3-4节) 4101 限体育生、民族生选修
16001003 [008401101045]高等数学Ⅰ1 崂山校区 连福云    1-17 6.0 1-17周 五(1-2节) 4201 限体育生、民族生选修
16001003 [008401101045]高等数学Ⅰ1 崂山校区 连福云    1-17 6.0 1-17周 一(1-2节) 4201 限体育生、民族生选修
16001003 [008401101045]高等数学Ⅰ1 崂山校区 连福云    1-17 6.0 1-17周 三(1-2节) 4201 限体育生、民族生选修
16001004 [008401101045]高等数学Ⅰ1 崂山校区 连福云    1-17 6.0 1-17周 三(3-4节) 4201 限体育生、民族生选修
16001004 [008401101045]高等数学Ⅰ1 崂山校区 连福云    1-17 6.0 1-17周 一(3-4节) 4201 限体育生、民族生选修
16001004 [008401101045]高等数学Ⅰ1 崂山校区 连福云    1-17 6.0 1-17周 五(3-4节) 4201 限体育生、民族生选修
16001005 [008401101045]高等数学Ⅰ1 崂山校区 曾雪迎    1-17 6.0 1-17周 三(1-2节) 4401 限体育生、民族生选修
16001005 [008401101045]高等数学Ⅰ1 崂山校区 曾雪迎    1-17 6.0 1-17周 五(1-2节) 6101 限体育生、民族生选修
16001005 [008401101045]高等数学Ⅰ1 崂山校区 曾雪迎    1-17 6.0 1-17周 一(1-2节) 4401 限体育生、民族生选修
16001006 [008401101045]高等数学Ⅰ1 崂山校区 曾雪迎    1-17 6.0 1-17周 三(3-4节) 4401 
16001006 [008401101045]高等数学Ⅰ1 崂山校区 曾雪迎    1-17 6.0 1-17周 一(3-4节) 4401 
16001006 [008401101045]高等数学Ⅰ1 崂山校区 曾雪迎    1-17 6.0 1-17周 五(3-4节) 6101 
16001007 [008401101045]高等数学Ⅰ1 崂山校区 林敏    1-17 6.0 1-17周 四(1-2节) 4102 
16001007 [008401101045]高等数学Ⅰ1 崂山校区 林敏    1-17 6.0 1-17周 五(3-4节) 4102 
16001007 [008401101045]高等数学Ⅰ1 崂山校区 林敏    1-17 6.0 1-17周 二(1-2节) 4102 
16001008 [008401101045]高等数学Ⅰ1 崂山校区 林敏    1-17 6.0 1-17周 五(1-2节) 4102 
16001008 [008401101045]高等数学Ⅰ1 崂山校区 林敏    1-17 6.0 1-17周 四(3-4节) 4102 
16001008 [008401101045]高等数学Ⅰ1 崂山校区 林敏    1-17 6.0 1-17周 二(3-4节) 4102 
16001009 [008401101045]高等数学Ⅰ1 崂山校区 张若军    1-17 6.0 1-17周 四(1-2节) 5204 
16001009 [008401101045]高等数学Ⅰ1 崂山校区 张若军    1-17 6.0 1-17周 二(1-2节) 5204 
16001009 [008401101045]高等数学Ⅰ1 崂山校区 张若军    1-17 6.0 1-17周 五(3-4节) 5204 
16001011 [008401101045]高等数学Ⅰ1 崂山校区 王建    1-17 6.0 1-17周 四(10-12节) 4101 
16001011 [008401101045]高等数学Ⅰ1 崂山校区 王建    1-17 6.0 1-17周 二(10-12节) 4101 
16001012 [008401101055]高等数学Ⅱ1 崂山校区 丁双双    1-17 6.0 1-17周 四(3-4节) 4202 
16001012 [008401101055]高等数学Ⅱ1 崂山校区 丁双双    1-17 6.0 1-17周 二(3-4节) 4202 
16001012 [008401101055]高等数学Ⅱ1 崂山校区 丁双双    1-17 6.0 1-17周 一(1-2节) 4202 
16001013 [008401101055]高等数学Ⅱ1 崂山校区 丁双双    1-17 6.0 1-17周 四(1-2节) 4202 
16001013 [008401101055]高等数学Ⅱ1 崂山校区 丁双双    1-17 6.0 1-17周 二(1-2节) 4202 
16001013 [008401101055]高等数学Ⅱ1 崂山校区 丁双双    1-17 6.0 1-17周 一(3-4节) 4202 
16001014 [008401101055]高等数学Ⅱ1 崂山校区 孙建青    1-17 6.0 1-17周 一(1-2节) 4402 
16001014 [008401101055]高等数学Ⅱ1 崂山校区 孙建青    1-17 6.0 1-17周 四(3-4节) 4402 
16001014 [008401101055]高等数学Ⅱ1 崂山校区 孙建青    1-17 6.0 1-17周 二(3-4节) 4402 
16001015 [008401101055]高等数学Ⅱ1 崂山校区 孙建青    1-17 6.0 1-17周 二(1-2节) 4402 
16001015 [008401101055]高等数学Ⅱ1 崂山校区 孙建青    1-17 6.0 1-17周 四(1-2节) 4402 
16001015 [008401101055]高等数学Ⅱ1 崂山校区 孙建青    1-17 6.0 1-17周 一(3-4节) 4402 
16001016 [008401101055]高等数学Ⅱ1 崂山校区 农庆琴    1-17 6.0 1-17周 一(1-2节) 3508 
16001016 [008401101055]高等数学Ⅱ1 崂山校区 农庆琴    1-17 6.0 1-17周 二(3-4节) 3508 
16001016 [008401101055]高等数学Ⅱ1 崂山校区 农庆琴    1-17 6.0 1-17周 四(3-4节) 3508 
16001017 [008401101055]高等数学Ⅱ1 崂山校区 农庆琴    1-17 6.0 1-17周 二(1-2节) 3508 
16001017 [008401101055]高等数学Ⅱ1 崂山校区 农庆琴    1-17 6.0 1-17周 一(3-4节) 3508 
16001017 [008401101055]高等数学Ⅱ1 崂山校区 农庆琴    1-17 6.0 1-17周 四(1-2节) 3508 
16001018 [008401101055]高等数学Ⅱ1 崂山校区 黄桂芳    1-17 6.0 1-17周 四(3-4节) 3608 
16001018 [008401101055]高等数学Ⅱ1 崂山校区 黄桂芳    1-17 6.0 1-17周 二(3-4节) 3408 
16001018 [008401101055]高等数学Ⅱ1 崂山校区 黄桂芳    1-17 6.0 1-17周 一(1-2节) 3408 
16001019 [008401101055]高等数学Ⅱ1 崂山校区 黄桂芳    1-17 6.0 1-17周 四(1-2节) 3608 
16001019 [008401101055]高等数学Ⅱ1 崂山校区 黄桂芳    1-17 6.0 1-17周 二(1-2节) 3408 
16001019 [008401101055]高等数学Ⅱ1 崂山校区 黄桂芳    1-17 6.0 1-17周 一(3-4节) 3408 
16001020 [008401101055]高等数学Ⅱ1 崂山校区 田浩    1-17 6.0 1-17周 一(1-2节) 3310 
16001020 [008401101055]高等数学Ⅱ1 崂山校区 田浩    1-17 6.0 1-17周 二(3-4节) 4101 
16001020 [008401101055]高等数学Ⅱ1 崂山校区 田浩    1-17 6.0 1-17周 四(3-4节) 4101 
16001021 [008401101055]高等数学Ⅱ1 崂山校区 田浩    1-17 6.0 1-17周 二(1-2节) 4101 
16001021 [008401101055]高等数学Ⅱ1 崂山校区 田浩    1-17 6.0 1-17周 一(3-4节) 3310 
16001021 [008401101055]高等数学Ⅱ1 崂山校区 田浩    1-17 6.0 1-17周 四(1-2节) 4101 
16001022 [008401101055]高等数学Ⅱ1 崂山校区 郎丰贡    1-17 6.0 1-17周 五(5-6节) 5202 
16001022 [008401101055]高等数学Ⅱ1 崂山校区 郎丰贡    1-17 6.0 1-17周 一(5-6节) 5102 
16001022 [008401101055]高等数学Ⅱ1 崂山校区 郎丰贡    1-17 6.0 1-17周 三(5-6节) 5102 
16001023 [008401101055]高等数学Ⅱ1 崂山校区 郎丰贡    1-17 6.0 1-17周 五(7-8节) 5202 
16001023 [008401101055]高等数学Ⅱ1 崂山校区 郎丰贡    1-17 6.0 1-17周 三(7-8节) 5102 
16001023 [008401101055]高等数学Ⅱ1 崂山校区 郎丰贡    1-17 6.0 1-17周 一(7-8节) 5102 
16001024 [008401101055]高等数学Ⅱ1 崂山校区 解朋朋    1-17 6.0 1-17周 三(1-2节) 6216 
16001024 [008401101055]高等数学Ⅱ1 崂山校区 解朋朋    1-17 6.0 1-17周 五(1-2节) 6216 
16001024 [008401101055]高等数学Ⅱ1 崂山校区 解朋朋    1-17 6.0 1-17周 一(1-2节) 6216 
16001025 [008401101055]高等数学Ⅱ1 崂山校区 解朋朋    1-17 6.0 1-17周 五(3-4节) 6216 
16001025 [008401101055]高等数学Ⅱ1 崂山校区 解朋朋    1-17 6.0 1-17周 三(3-4节) 6216 
16001025 [008401101055]高等数学Ⅱ1 崂山校区 解朋朋    1-17 6.0 1-17周 一(3-4节) 6216 
16001026 [008401101055]高等数学Ⅱ1 崂山校区 常晋德    1-17 6.0 1-17周 三(1-2节) 5101 
16001026 [008401101055]高等数学Ⅱ1 崂山校区 常晋德    1-17 6.0 1-17周 一(1-2节) 5101 
16001026 [008401101055]高等数学Ⅱ1 崂山校区 常晋德    1-17 6.0 1-17周 五(1-2节) 5605 
16001027 [008401101055]高等数学Ⅱ1 崂山校区 常晋德    1-17 6.0 1-17周 五(3-4节) 5605 
16001027 [008401101055]高等数学Ⅱ1 崂山校区 常晋德    1-17 6.0 1-17周 一(3-4节) 5101 
16001027 [008401101055]高等数学Ⅱ1 崂山校区 常晋德    1-17 6.0 1-17周 三(3-4节) 5101 
16001028 [008401101055]高等数学Ⅱ1 崂山校区 赵永昌    1-17 6.0 1-17周 三(5-6节) 3608 
16001028 [008401101055]高等数学Ⅱ1 崂山校区 赵永昌    1-17 6.0 1-17周 一(5-6节) 3608 
16001028 [008401101055]高等数学Ⅱ1 崂山校区 赵永昌    1-17 6.0 1-17周 五(5-6节) 3608 
16001029 [008401101055]高等数学Ⅱ1 崂山校区 赵永昌    1-17 6.0 1-17周 三(7-8节) 3608 
16001029 [008401101055]高等数学Ⅱ1 崂山校区 赵永昌    1-17 6.0 1-17周 一(7-8节) 3608 
16001029 [008401101055]高等数学Ⅱ1 崂山校区 赵永昌    1-17 6.0 1-17周 五(7-8节) 3608 
16001030 [008401101055]高等数学Ⅱ1 崂山校区 张京良    1-17 6.0 1-17周 二(10-12节) 4201 重修班，限重修学生选课
16001030 [008401101055]高等数学Ⅱ1 崂山校区 张京良    1-17 6.0 1-17周 四(10-12节) 4201 重修班，限重修学生选课
16001031 [008401101055]高等数学Ⅱ1 崂山校区 张京良    1-17 6.0 1-17周 五(10-12节) 4201 重修班，限重修学生选课
16001031 [008401101055]高等数学Ⅱ1 崂山校区 张京良    1-17 6.0 1-17周 三(10-12节) 4201 重修班，限重修学生选课
16001076 [008401101059]线性代数 崂山校区 刘新国    1-17 3.0 1-17周 一(1-2节) 5505 重修班，限重修学生选课
16001076 [008401101059]线性代数 崂山校区 刘新国    1-17 3.0 1-17周 三(1-2节)单 3508 重修班，限重修学生选课
16001077 [008401101059]线性代数 崂山校区 陈文轶    1-17 3.0 1-17周 五(1-2节)单 5101 重修班，限重修学生选课
16001077 [008401101059]线性代数 崂山校区 陈文轶    1-17 3.0 1-17周 三(1-2节) 4102 重修班，限重修学生选课
16001078 [008401101059]线性代数 崂山校区 陈文轶    1-17 3.0 1-17周 五(3-4节)单 5101 重修班，限重修学生选课
16001078 [008401101059]线性代数 崂山校区 陈文轶    1-17 3.0 1-17周 三(3-4节) 4102 重修班，限重修学生选课
16001079 [008401101059]线性代数 崂山校区 谢树森    1-17 3.0 1-17周 五(1-2节)双 6001 重修班，限重修学生选课
16001079 [008401101059]线性代数 崂山校区 谢树森    1-17 3.0 1-17周 三(1-2节) 6001 重修班，限重修学生选课
16001080 [008401101059]线性代数 崂山校区 王卫国    1-17 3.0 1-17周 二(3-4节)双 7101 重修班，限重修学生选课
16001080 [008401101059]线性代数 崂山校区 王卫国    1-17 3.0 1-17周 四(3-4节) 5405 重修班，限重修学生选课
16001081 [008401101059]线性代数 崂山校区 曲镜如    1-17 3.0 1-17周 四(1-2节)单 5102 重修班，限重修学生选课
16001081 [008401101059]线性代数 崂山校区 曲镜如    1-17 3.0 1-17周 二(1-2节) 5102 重修班，限重修学生选课
16001082 [008401101059]线性代数 崂山校区 曲镜如    1-17 3.0 1-17周 二(3-4节) 5102 重修班，限重修学生选课
16001082 [008401101059]线性代数 崂山校区 曲镜如    1-17 3.0 1-17周 四(3-4节)单 5102 重修班，限重修学生选课
16001083 [008401101059]线性代数 崂山校区 李晓敏    1-17 3.0 1-17周 四(1-2节)双 5102 重修班，限重修学生选课
16001083 [008401101059]线性代数 崂山校区 李晓敏    1-17 3.0 1-17周 二(1-2节) 5405 重修班，限重修学生选课
16001084 [008401101059]线性代数 崂山校区 李晓敏    1-17 3.0 1-17周 二(3-4节) 5405 重修班，限重修学生选课
16001084 [008401101059]线性代数 崂山校区 李晓敏    1-17 3.0 1-17周 四(3-4节)双 5102 重修班，限重修学生选课
16001085 [008401101059]线性代数 崂山校区 郭晓霞    1-17 3.0 1-17周 一(5-6节) 5405 重修班，限重修学生选课
16001085 [008401101059]线性代数 崂山校区 郭晓霞    1-17 3.0 1-17周 三(5-6节)单 5505 重修班，限重修学生选课
16001086 [008401101059]线性代数 崂山校区 郭晓霞    1-17 3.0 1-17周 一(7-8节) 5405 重修班，限重修学生选课
16001086 [008401101059]线性代数 崂山校区 郭晓霞    1-17 3.0 1-17周 三(7-8节)单 5505 重修班，限重修学生选课
16001087 [008401101059]线性代数 崂山校区 曲晓英    1-17 3.0 1-17周 三(5-6节)双 5505 重修班，限重修学生选课
16001087 [008401101059]线性代数 崂山校区 曲晓英    1-17 3.0 1-17周 一(5-6节) 5505 重修班，限重修学生选课
16001088 [008401101059]线性代数 崂山校区 曲晓英    1-17 3.0 1-17周 三(7-8节)双 5505 重修班，限重修学生选课
16001088 [008401101059]线性代数 崂山校区 曲晓英    1-17 3.0 1-17周 一(7-8节) 5505 重修班，限重修学生选课
16001089 [008401101059]线性代数 崂山校区 曲晓英    1-17 3.0 1-17周 二(5-7节) 5505 重修班，限重修学生选课
16001090 [008401101059]线性代数 崂山校区 赵熙强    1-17 3.0 1-17周 二(5-7节) 5302 重修班，限重修学生选课
16001091 [008401101059]线性代数 崂山校区 范中平    1-17 3.0 1-17周 五(5-7节) 4101 
16001092 [008401101059]线性代数 崂山校区 范中平    1-17 3.0 1-17周 五(10-12节) 4101 重修班，限重修学生选课
16001073 [008401101061]数学物理方法A 崂山校区 赵元章    1-17 6.0 1-17周 五(1-2节) 5505 重修班，限重修学生选课
16001073 [008401101061]数学物理方法A 崂山校区 赵元章    1-17 6.0 1-17周 三(1-2节) 5505 重修班，限重修学生选课
16001073 [008401101061]数学物理方法A 崂山校区 赵元章    1-17 6.0 1-17周 一(1-2节) 5201 重修班，限重修学生选课
16001074 [008401101061]数学物理方法A 崂山校区 方钟波    1-17 6.0 1-17周 五(3-4节) 5102 重修班，限重修学生选课
16001074 [008401101061]数学物理方法A 崂山校区 方钟波    1-17 6.0 1-17周 一(3-4节) 5102 重修班，限重修学生选课
16001074 [008401101061]数学物理方法A 崂山校区 方钟波    1-17 6.0 1-17周 三(3-4节) 5102 重修班，限重修学生选课
16001055 [008401101063]概率统计 崂山校区 赵红    1-17 4.0 1-17周 三(1-2节) 5405 重修班，限重修学生选课
16001055 [008401101063]概率统计 崂山校区 赵红    1-17 4.0 1-17周 一(1-2节) 5405 重修班，限重修学生选课
16001056 [008401101063]概率统计 崂山校区 赵红    1-17 4.0 1-17周 三(3-4节) 5405 重修班，限重修学生选课
16001056 [008401101063]概率统计 崂山校区 赵红    1-17 4.0 1-17周 一(3-4节) 5405 重修班，限重修学生选课
16001057 [008401101063]概率统计 崂山校区 吕可波    1-17 4.0 1-17周 一(1-2节) 5605 重修班，限重修学生选课
16001057 [008401101063]概率统计 崂山校区 吕可波    1-17 4.0 1-17周 三(1-2节) 5605 重修班，限重修学生选课
16001058 [008401101063]概率统计 崂山校区 吕可波    1-17 4.0 1-17周 三(3-4节) 5605 重修班，限重修学生选课
16001058 [008401101063]概率统计 崂山校区 吕可波    1-17 4.0 1-17周 一(3-4节) 5605 重修班，限重修学生选课
16001059 [008401101063]概率统计 崂山校区 孙志华    1-17 4.0 1-17周 三(1-2节) 3410 重修班，限重修学生选课
16001059 [008401101063]概率统计 崂山校区 孙志华    1-17 4.0 1-17周 一(1-2节) 3410 重修班，限重修学生选课
16001060 [008401101063]概率统计 崂山校区 刘宝生    1-17 4.0 1-17周 四(1-2节) 6216 重修班，限重修学生选课
16001060 [008401101063]概率统计 崂山校区 刘宝生    1-17 4.0 1-17周 二(1-2节) 6216 重修班，限重修学生选课
16001061 [008401101063]概率统计 崂山校区 刘宝生    1-17 4.0 1-17周 二(3-4节) 6216 重修班，限重修学生选课
16001061 [008401101063]概率统计 崂山校区 刘宝生    1-17 4.0 1-17周 四(3-4节) 6216 重修班，限重修学生选课
16001062 [008401101063]概率统计 崂山校区 魏立峰    1-17 4.0 1-17周 二(1-2节) 5605 重修班，限重修学生选课
16001062 [008401101063]概率统计 崂山校区 魏立峰    1-17 4.0 1-17周 四(1-2节) 5605 重修班，限重修学生选课
16001063 [008401101063]概率统计 崂山校区 李文娟    1-17 4.0 1-17周 四(3-4节) 5605 重修班，限重修学生选课
16001063 [008401101063]概率统计 崂山校区 李文娟    1-17 4.0 1-17周 二(3-4节) 5605 重修班，限重修学生选课
16001064 [008401101063]概率统计 崂山校区 李芙蓉    1-17 4.0 1-17周 二(3-4节) 5505 重修班，限重修学生选课
16001064 [008401101063]概率统计 崂山校区 李芙蓉    1-17 4.0 1-17周 四(3-4节) 5505 重修班，限重修学生选课
16001065 [008401101063]概率统计 崂山校区 类淑河    1-17 4.0 1-17周 一(3-4节) 5404 重修班，限重修学生选课
16001065 [008401101063]概率统计 崂山校区 类淑河    1-17 4.0 1-17周 三(3-4节) 5404 重修班，限重修学生选课
16001066 [008401101063]概率统计 崂山校区 类淑河    1-17 4.0 1-17周 一(5-6节) 5204 重修班，限重修学生选课
16001066 [008401101063]概率统计 崂山校区 类淑河    1-17 4.0 1-17周 三(5-6节) 5204 重修班，限重修学生选课
16001067 [008401101063]概率统计 崂山校区 卢春阁    1-17 4.0 1-17周 二(1-2节) 3310 重修班，限重修学生选课
16001067 [008401101063]概率统计 崂山校区 卢春阁    1-17 4.0 1-17周 四(1-2节) 3310 重修班，限重修学生选课
16001068 [008401101063]概率统计 崂山校区 卢春阁    1-17 4.0 1-17周 二(3-4节) 3310 重修班，限重修学生选课
16001068 [008401101063]概率统计 崂山校区 卢春阁    1-17 4.0 1-17周 四(3-4节) 3310 重修班，限重修学生选课
16001069 [008401101063]概率统计 崂山校区 施心慧    1-17 4.0 1-17周 五(7-8节) 5102 重修班，限重修学生选课
16001069 [008401101063]概率统计 崂山校区 施心慧    1-17 4.0 1-17周 二(5-6节) 5102 重修班，限重修学生选课
16001070 [008401101063]概率统计 崂山校区 施心慧    1-17 4.0 1-17周 五(5-6节) 5102 重修班，限重修学生选课
16001070 [008401101063]概率统计 崂山校区 施心慧    1-17 4.0 1-17周 二(7-8节) 5102 重修班，限重修学生选课
16001071 [008401101063]概率统计 崂山校区 张驰    1-17 4.0 1-17周 二(5-6节) 5605 重修班，限重修学生选课
16001071 [008401101063]概率统计 崂山校区 张驰    1-17 4.0 1-17周 五(7-8节) 5605 重修班，限重修学生选课
16001072 [008401101063]概率统计 崂山校区 张驰    1-17 4.0 1-17周 五(5-6节) 5605 重修班，限重修学生选课
16001072 [008401101063]概率统计 崂山校区 张驰    1-17 4.0 1-17周 二(7-8节) 5605 重修班，限重修学生选课
16001075 [008401101069]复变函数与积分变换 崂山校区 陈春光    1-17 3.0 1-17周 二(5-7节) 5405 重修班，限重修学生选课
16001040 [008401101077]微积分Ⅰ 崂山校区 王学芳    1-17 5.0 1-17周 五(1-2节) 3308 重修班，限重修学生选课
16001040 [008401101077]微积分Ⅰ 崂山校区 王学芳    1-17 5.0 1-17周 三(1-2节)单 3308 重修班，限重修学生选课
16001040 [008401101077]微积分Ⅰ 崂山校区 王学芳    1-17 5.0 1-17周 一(1-2节) 3308 重修班，限重修学生选课
16001041 [008401101077]微积分Ⅰ 崂山校区 王学芳    1-17 5.0 1-17周 三(3-4节)单 3308 重修班，限重修学生选课
16001041 [008401101077]微积分Ⅰ 崂山校区 王学芳    1-17 5.0 1-17周 五(3-4节) 3308 重修班，限重修学生选课
16001041 [008401101077]微积分Ⅰ 崂山校区 王学芳    1-17 5.0 1-17周 一(3-4节) 3308 重修班，限重修学生选课
16001042 [008401101077]微积分Ⅰ 崂山校区 徐晓萍    1-17 5.0 1-17周 五(1-2节) 6218 重修班，限重修学生选课
16001042 [008401101077]微积分Ⅰ 崂山校区 徐晓萍    1-17 5.0 1-17周 三(1-2节)单 6318 重修班，限重修学生选课
16001042 [008401101077]微积分Ⅰ 崂山校区 徐晓萍    1-17 5.0 1-17周 一(1-2节) 6218 重修班，限重修学生选课
16001043 [008401101077]微积分Ⅰ 崂山校区 徐晓萍    1-17 5.0 1-17周 三(3-4节)单 6318 重修班，限重修学生选课
16001043 [008401101077]微积分Ⅰ 崂山校区 徐晓萍    1-17 5.0 1-17周 五(3-4节) 6218 重修班，限重修学生选课
16001043 [008401101077]微积分Ⅰ 崂山校区 徐晓萍    1-17 5.0 1-17周 一(3-4节) 6218 重修班，限重修学生选课
16001044 [008401101077]微积分Ⅰ 崂山校区 岳跃利    1-17 5.0 1-17周 三(10-11节) 5101 [预留]
16001044 [008401101077]微积分Ⅰ 崂山校区 岳跃利    1-17 5.0 1-17周 一(10-12节) 5101 [预留]
16001045 [008401101077]微积分Ⅰ 崂山校区 岳跃利    1-17 5.0 1-17周 四(10-11节) 5101 重修班，限重修学生选课
16001045 [008401101077]微积分Ⅰ 崂山校区 岳跃利    1-17 5.0 1-17周 二(10-12节) 5101 重修班，限重修学生选课
16001046 [008401101089]大学数学A 崂山校区 刘文静    1-17 4.0 1-17周 三(5-6节) 4203 重修班，限重修学生选课
16001046 [008401101089]大学数学A 崂山校区 刘文静    1-17 4.0 1-17周 一(5-6节) 4203 重修班，限重修学生选课
16001047 [008401101089]大学数学A 崂山校区 刘文静    1-17 4.0 1-17周 一(7-8节) 4203 重修班，限重修学生选课
16001047 [008401101089]大学数学A 崂山校区 刘文静    1-17 4.0 1-17周 三(7-8节) 4203 重修班，限重修学生选课
16001048 [008401101089]大学数学A 崂山校区 曹永昌    1-17 4.0 1-17周 三(5-6节) 4401 重修班，限重修学生选课
16001048 [008401101089]大学数学A 崂山校区 曹永昌    1-17 4.0 1-17周 一(5-6节) 4401 重修班，限重修学生选课
16001049 [008401101089]大学数学A 崂山校区 曹永昌    1-17 4.0 1-17周 一(7-8节) 4401 重修班，限重修学生选课
16001049 [008401101089]大学数学A 崂山校区 曹永昌    1-17 4.0 1-17周 三(7-8节) 4401 重修班，限重修学生选课
16001050 [008401101089]大学数学A 崂山校区 曹永昌    1-17 4.0 1-17周 一(10-11节) 4401 重修班，限重修学生选课
16001050 [008401101089]大学数学A 崂山校区 曹永昌    1-17 4.0 1-17周 三(10-11节) 4401 重修班，限重修学生选课
16001051 [008401101089]大学数学A 崂山校区 刘晓东    1-17 4.0 1-17周 二(5-6节) 5204 重修班，限重修学生选课
16001051 [008401101089]大学数学A 崂山校区 刘晓东    1-17 4.0 1-17周 五(7-8节) 5204 重修班，限重修学生选课
16001052 [008401101089]大学数学A 崂山校区 刘晓东    1-17 4.0 1-17周 二(7-8节) 5204 重修班，限重修学生选课
16001052 [008401101089]大学数学A 崂山校区 刘晓东    1-17 4.0 1-17周 五(5-6节) 5204 重修班，限重修学生选课
18001001 [008501101053]大学计算机基础 崂山校区 王兴玲    1-17 4.0 1-17周 五(1-2节) 5204 机房
18001001 [008501101053]大学计算机基础 崂山校区 王兴玲    1-17 4.0 1-17周 三(5-7节) 5204 机房
18001002 [008501101053]大学计算机基础 崂山校区 王兴玲    1-17 4.0 1-17周 五(5-7节) 5204 机房
18001002 [008501101053]大学计算机基础 崂山校区 王兴玲    1-17 4.0 1-17周 三(1-2节) 5204 机房
18001009 [008501101055]C语言程序设计 崂山校区 王振    1-17 4.0 1-17周 二(5-7节) 5204 机房
18001009 [008501101055]C语言程序设计 崂山校区 王振    1-17 4.0 1-17周 五(3-4节) 5204 机房
18001010 [008501101055]C语言程序设计 崂山校区 王振    1-17 4.0 1-17周 三(5-7节) 5204 机房
18001010 [008501101055]C语言程序设计 崂山校区 王振    1-17 4.0 1-17周 五(1-2节) 5204 机房
18001011 [008501101055]C语言程序设计 崂山校区 王璐    1-17 4.0 1-17周 二(5-7节) 7204 机房
18001011 [008501101055]C语言程序设计 崂山校区 王璐    1-17 4.0 1-17周 三(3-4节) 7204 机房
18001012 [008501101055]C语言程序设计 崂山校区 王璐    1-17 4.0 1-17周 二(3-4节) 7204 机房
18001012 [008501101055]C语言程序设计 崂山校区 王璐    1-17 4.0 1-17周 三(5-7节) 7204 机房
18001013 [008501101055]C语言程序设计 崂山校区 周转    1-17 4.0 1-17周 三(3-4节)双 7204 机房
18001013 [008501101055]C语言程序设计 崂山校区 周转    1-17 4.0 1-17周 四(1-2节) 7204 机房
18001013 [008501101055]C语言程序设计 崂山校区 周转    1-17 4.0 1-17周 二(1-2节) 7204 机房
18001014 [008501101055]C语言程序设计 崂山校区 周转    1-17 4.0 1-17周 四(3-4节) 7204 机房
18001014 [008501101055]C语言程序设计 崂山校区 周转    1-17 4.0 1-17周 三(1-2节)双 7204 机房
18001014 [008501101055]C语言程序设计 崂山校区 周转    1-17 4.0 1-17周 二(3-4节) 7204 机房
18001015 [008501101055]C语言程序设计 崂山校区 于海波    1-17 4.0 1-17周 一(7-9节) 7202 机房
18001015 [008501101055]C语言程序设计 崂山校区 于海波    1-17 4.0 1-17周 二(5-6节) 7202 机房
18001016 [008501101055]C语言程序设计 崂山校区 于海波    1-17 4.0 1-17周 二(7-9节) 7202 机房
18001016 [008501101055]C语言程序设计 崂山校区 于海波    1-17 4.0 1-17周 一(5-6节) 7202 机房
18001035 [008501101067]计算机网络 崂山校区 窦明武    1-17 2.0 1-17周 三(3-4节) 7113 机房
18001035 [008501101067]计算机网络 崂山校区 窦明武    1-17 2.0 1-17周 一(3-4节) 7113 机房
18001036 [008501101067]计算机网络 崂山校区 窦明武    1-17 2.0 1-17周 一(5-6节) 7113 机房
      1-17周 三(5-6节)  机房
18001047 [008501101067]计算机网络 崂山校区 姜明星    1-17 2.0 1-17周 三(5-6节) 7302 机房
18001047 [008501101067]计算机网络 崂山校区 姜明星    1-17 2.0 1-17周 五(5-6节) 7302 机房
18001048 [008501101067]计算机网络 崂山校区 姜明星    1-17 2.0 1-17周 三(3-4节) 7302 机房
18001048 [008501101067]计算机网络 崂山校区 姜明星    1-17 2.0 1-17周 五(7-8节) 7302 机房
18001049 [008501101069]数据库技术与应用 崂山校区 武波    1-17 2.0 1-17周 一(1-2节) 7118 机房
18001049 [008501101069]数据库技术与应用 崂山校区 武波    1-17 2.0 1-17周 四(3-4节) 7118 机房
18001050 [008501101069]数据库技术与应用 崂山校区 武波    1-17 2.0 1-17周 四(1-2节) 7118 机房
18001050 [008501101069]数据库技术与应用 崂山校区 武波    1-17 2.0 1-17周 一(3-4节) 7118 机房
18001051 [008501101069]数据库技术与应用 崂山校区 武波    1-17 2.0 1-17周 一(1-2节) 7118 机房
18001051 [008501101069]数据库技术与应用 崂山校区 武波    1-17 2.0 1-17周 四(7-8节) 7118 机房
18001052 [008501101069]数据库技术与应用 崂山校区 武波    1-17 2.0 1-17周 四(5-6节) 7118 机房
18001052 [008501101069]数据库技术与应用 崂山校区 武波    1-17 2.0 1-17周 四(1-2节) 7118 机房
18001007 [008501101087]移动Web开发技术基础 崂山校区 刘鹏    1-17 4.0 1-17周 一(5-7节) 7304 机房
18001007 [008501101087]移动Web开发技术基础 崂山校区 刘鹏    1-17 4.0 1-17周 二(3-4节) 7304 机房
18001008 [008501101087]移动Web开发技术基础 崂山校区 刘鹏    1-17 4.0 1-17周 二(5-7节) 7304 机房
18001008 [008501101087]移动Web开发技术基础 崂山校区 刘鹏    1-17 4.0 1-17周 一(3-4节) 7304 机房
18001005 [008501101093]Access程序设计 崂山校区 刘士才    1-17 4.0 1-17周 三(1-2节) 7304 机房
18001005 [008501101093]Access程序设计 崂山校区 刘士才    1-17 4.0 1-17周 一(5-7节) 7302 机房
18001006 [008501101093]Access程序设计 崂山校区 刘士才    1-17 4.0 1-17周 三(3-4节) 7302 机房
18001006 [008501101093]Access程序设计 崂山校区 刘士才    1-17 4.0 1-17周 二(5-7节) 7302 机房
18001021 [008501101119]Python程序设计 崂山校区 姜永玲    1-17 4.0 1-17周 一(5-7节) 7302 机房
18001021 [008501101119]Python程序设计 崂山校区 姜永玲    1-17 4.0 1-17周 三(5-6节) 7302 机房
18001022 [008501101119]Python程序设计 崂山校区 张亚梅    1-17 4.0 1-17周 二(5-7节) 7302 机房
18001022 [008501101119]Python程序设计 崂山校区 张亚梅    1-17 4.0 1-17周 五(3-4节) 7302 机房
18001023 [008501101119]Python程序设计 崂山校区 张亚梅    1-17 4.0 1-17周 三(5-7节) 7302 机房
18001023 [008501101119]Python程序设计 崂山校区 张亚梅    1-17 4.0 1-17周 五(1-2节) 7302 机房
18001024 [008501101119]Python程序设计 崂山校区 刘兰芳    1-17 4.0 1-17周 二(5-7节) 7302 机房
18001024 [008501101119]Python程序设计 崂山校区 刘兰芳    1-17 4.0 1-17周 四(1-2节) 7302 机房
18001025 [008501101119]Python程序设计 崂山校区 刘兰芳    1-17 4.0 1-17周 三(5-7节) 7302 机房
18001025 [008501101119]Python程序设计 崂山校区 刘兰芳    1-17 4.0 1-17周 四(3-4节) 7302 机房
18001026 [008501101119]Python程序设计 崂山校区 杨慧    1-17 4.0 1-17周 四(3-4节) 7302 机房
18001026 [008501101119]Python程序设计 崂山校区 杨慧    1-17 4.0 1-17周 三(5-7节) 7113 机房
18001027 [008501101119]Python程序设计 崂山校区 杨慧    1-17 4.0 1-17周 四(1-2节) 7113 机房
18001027 [008501101119]Python程序设计 崂山校区 杨慧    1-17 4.0 1-17周 五(7-9节) 7113 机房
18001030 [008501101119]Python程序设计 崂山校区 姬婷婷    1-17 4.0 1-17周 四(1-2节) 7113 机房
18001030 [008501101119]Python程序设计 崂山校区 姬婷婷    1-17 4.0 1-17周 二(5-7节) 7113 机房
18001031 [008501101119]Python程序设计 崂山校区 姬婷婷    1-17 4.0 1-17周 三(5-7节) 7113 机房
18001031 [008501101119]Python程序设计 崂山校区 姬婷婷    1-17 4.0 1-17周 四(3-4节) 7113 机房
02001004 [008601101097]大学物理Ⅰ2 崂山校区 王术宽    1-17 3.0 1-17周 五(7-8节) 4401 机房
02001004 [008601101097]大学物理Ⅰ2 崂山校区 王术宽    1-17 3.0 1-17周 二(5-6节)双 5202 机房
02001005 [008601101097]大学物理Ⅰ2 崂山校区 王术宽    1-17 3.0 1-17周 五(5-6节) 4401 机房
02001005 [008601101097]大学物理Ⅰ2 崂山校区 王术宽    1-17 3.0 1-17周 二(7-8节)双 5202 机房
02001006 [008601101097]大学物理Ⅰ2 崂山校区 刘光娟    1-17 3.0 1-17周 三(1-2节)单 5204 机房
02001006 [008601101097]大学物理Ⅰ2 崂山校区 刘光娟    1-17 3.0 1-17周 一(1-2节) 5204 机房
02001007 [008601101097]大学物理Ⅰ2 崂山校区 刘光娟    1-17 3.0 1-17周 三(3-4节)单 5204 机房
02001007 [008601101097]大学物理Ⅰ2 崂山校区 刘光娟    1-17 3.0 1-17周 一(3-4节) 5204 机房
02001008 [008601101097]大学物理Ⅰ2 崂山校区 豆坤鹏    1-17 3.0 1-17周 一(3-4节) 3410 机房
02001008 [008601101097]大学物理Ⅰ2 崂山校区 豆坤鹏    1-17 3.0 1-17周 三(3-4节)单 3508 机房
02001009 [008601101109]大学物理Ⅱ2 崂山校区 李丽萍    1-17 4.0 1-17周 四(1-2节) 5505 机房
02001009 [008601101109]大学物理Ⅱ2 崂山校区 李丽萍    1-17 4.0 1-17周 二(1-2节) 5505 机房
02001010 [008601101109]大学物理Ⅱ2 崂山校区 李丽萍    1-17 4.0 1-17周 二(3-4节) 5506 [预留]大二光科专业专用班
02001010 [008601101109]大学物理Ⅱ2 崂山校区 李丽萍    1-17 4.0 1-17周 四(3-4节) 5506 [预留]大二光科专业专用班
02001011 [008601101109]大学物理Ⅱ2 崂山校区 田野    1-17 4.0 1-17周 四(1-2节) 5101 [预留]大二光科专业专用班
02001011 [008601101109]大学物理Ⅱ2 崂山校区 田野    1-17 4.0 1-17周 二(1-2节) 5101 [预留]大二光科专业专用班
02001012 [008601101109]大学物理Ⅱ2 崂山校区 王峰    1-17 4.0 1-17周 二(3-4节) 4201 [预留]大二光科专业专用班
02001012 [008601101109]大学物理Ⅱ2 崂山校区 王峰    1-17 4.0 1-17周 四(3-4节) 5204 [预留]大二光科专业专用班
02001013 [008601101109]大学物理Ⅱ2 崂山校区 宋文华    1-17 4.0 1-17周 五(5-6节) 5405 [预留]大二光科专业专用班
02001013 [008601101109]大学物理Ⅱ2 崂山校区 宋文华    1-17 4.0 1-17周 三(5-6节) 5405 [预留]大二光科专业专用班
02001014 [008601101109]大学物理Ⅱ2 崂山校区 宋文华    1-17 4.0 1-17周 三(7-8节) 5405 [预留]大二光科专业专用班
02001014 [008601101109]大学物理Ⅱ2 崂山校区 宋文华    1-17 4.0 1-17周 五(7-8节) 5405 [预留]大二光科专业专用班
02001015 [008601101109]大学物理Ⅱ2 崂山校区 王志敏    1-17 4.0 1-17周 五(5-6节) 3508 [预留]大二光科专业专用班
02001015 [008601101109]大学物理Ⅱ2 崂山校区 王志敏    1-17 4.0 1-17周 三(5-6节) 3508 [预留]大二光科专业专用班
02001016 [008601101109]大学物理Ⅱ2 崂山校区 王志敏    1-17 4.0 1-17周 五(7-8节) 3508 [预留]大二光科专业专用班
02001016 [008601101109]大学物理Ⅱ2 崂山校区 王志敏    1-17 4.0 1-17周 三(7-8节) 3508 [预留]大二光科专业专用班
02001017 [008601101109]大学物理Ⅱ2 崂山校区 陈鹏    1-17 4.0 1-17周 三(5-6节) 6216 [预留]大二光科专业专用班
02001017 [008601101109]大学物理Ⅱ2 崂山校区 陈鹏    1-17 4.0 1-17周 五(5-6节) 6216 [预留]大二光科专业专用班
02001018 [008601101109]大学物理Ⅱ2 崂山校区 陈鹏    1-17 4.0 1-17周 五(7-8节) 6216 [预留]大二光科专业专用班
02001018 [008601101109]大学物理Ⅱ2 崂山校区 陈鹏    1-17 4.0 1-17周 三(7-8节) 6216 [预留]大二光科专业专用班
02001019 [008601101109]大学物理Ⅱ2 崂山校区 马丽珍    1-17 4.0 1-17周 四(1-2节) 5302 [预留]大二光科专业专用班
02001019 [008601101109]大学物理Ⅱ2 崂山校区 马丽珍    1-17 4.0 1-17周 二(1-2节) 5302 [预留]大二光科专业专用班
02001020 [008601101109]大学物理Ⅱ2 崂山校区 马丽珍    1-17 4.0 1-17周 四(10-11节) 5302 [预留]大二光科专业专用班
02001020 [008601101109]大学物理Ⅱ2 崂山校区 马丽珍    1-17 4.0 1-17周 二(10-11节) 5302 [预留]大二光科专业专用班
02001021 [008601101117]大学物理Ⅲ2 崂山校区 郁高坤    1-17 3.0 1-17周 五(1-2节) 5405 [预留]大二光科专业专用班
02001021 [008601101117]大学物理Ⅲ2 崂山校区 郁高坤    1-17 3.0 1-17周 三(1-2节)双 5204 [预留]大二光科专业专用班
02001022 [008601101117]大学物理Ⅲ2 崂山校区 郁高坤    1-17 3.0 1-17周 三(3-4节)双 5204 [预留]大二光科专业专用班
02001022 [008601101117]大学物理Ⅲ2 崂山校区 郁高坤    1-17 3.0 1-17周 五(3-4节) 5405 [预留]大二光科专业专用班
02001023 [008601101117]大学物理Ⅲ2 崂山校区 侯世林    1-17 3.0 1-17周 三(3-4节)双 3308 [预留]大二光科专业专用班
02001023 [008601101117]大学物理Ⅲ2 崂山校区 侯世林    1-17 3.0 1-17周 五(3-4节) 4401 [预留]大二光科专业专用班
02001024 [008601101117]大学物理Ⅲ2 崂山校区 王姗姗    1-17 3.0 1-17周 五(3-4节) 3508 [预留]大二光科专业专用班
02001024 [008601101117]大学物理Ⅲ2 崂山校区 王姗姗    1-17 3.0 1-17周 三(3-4节)双 3508 [预留]大二光科专业专用班
02001025 [008601101117]大学物理Ⅲ2 崂山校区 史晓凤    1-17 3.0 1-17周 三(1-2节)双 3508 [预留]大二光科专业专用班
02001025 [008601101117]大学物理Ⅲ2 崂山校区 史晓凤    1-17 3.0 1-17周 五(1-2节) 3508 [预留]大二光科专业专用班
02001040 [008601102099]大学物理实验2 崂山校区 姜永清    2-17 1.5 2-17周 一(5-7节) 3508 力学311
02001041 [008601102099]大学物理实验2 崂山校区 姜永清    2-17 1.5 2-17周 一(10-12节) 3508 力学311
02001042 [008601102099]大学物理实验2 崂山校区 姜永清    2-17 1.5 2-17周 二(5-7节) 3508 力学311
02001043 [008601102099]大学物理实验2 崂山校区 姜永清    2-17 1.5 2-17周 三(5-7节) 3508 力学311
02001044 [008601102099]大学物理实验2 崂山校区 栾晓宁    2-17 1.5 2-17周 一(5-7节) 3508 电学303
02001045 [008601102099]大学物理实验2 崂山校区 栾晓宁    2-17 1.5 2-17周 一(10-12节) 3508 电学303
02001046 [008601102099]大学物理实验2 崂山校区 栾晓宁    2-17 1.5 2-17周 三(5-7节) 3508 电学303
02001047 [008601102099]大学物理实验2 崂山校区 栾晓宁    2-17 1.5 2-17周 三(10-12节) 3508 电学303
02001048 [008601102099]大学物理实验2 崂山校区 李冬萍    2-17 1.5 2-17周 二(5-7节) 3508 电学303
02001049 [008601102099]大学物理实验2 崂山校区 李冬萍    2-17 1.5 2-17周 二(10-12节) 3508 电学303
02001050 [008601102099]大学物理实验2 崂山校区 李冬萍    2-17 1.5 2-17周 四(7-9节) 3508 电学303
02001051 [008601102099]大学物理实验2 崂山校区 李冬萍    2-17 1.5 2-17周 五(5-7节) 3508 电学303
02001052 [008601102099]大学物理实验2 崂山校区 赵培刚    2-17 1.5 2-17周 一(5-7节) 3508 光学206
02001053 [008601102099]大学物理实验2 崂山校区 赵培刚    2-17 1.5 2-17周 一(10-12节) 3508 光学206
02001054 [008601102099]大学物理实验2 崂山校区 赵培刚    2-17 1.5 2-17周 三(5-7节) 3508 光学206
02001055 [008601102099]大学物理实验2 崂山校区 赵培刚    2-17 1.5 2-17周 三(10-12节) 3508 光学206
02001056 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 二(7-9节) 3508 光学206
02001057 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 二(10-12节)  光学206
02001058 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 四(7-9节)  光学206
02001059 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 四(10-12节)  光学206
02001060 [008601102099]大学物理实验2 崂山校区 李文东    2-17 1.5 2-17周 五(5-7节)  力学311
02001061 [008601102099]大学物理实验2 崂山校区 李文东    2-17 1.5 2-17周 五(10-12节)  力学311
02001062 [008601102099]大学物理实验2 崂山校区 牟冰    2-17 1.5 2-17周 五(5-7节)  光学206
02001063 [008601102099]大学物理实验2 崂山校区 刘惠萍    2-17 1.5 2-17周 一(5-7节)  力学313
02001064 [008601102099]大学物理实验2 崂山校区 刘惠萍    2-17 1.5 2-17周 一(10-12节)  力学313
02001065 [008601102099]大学物理实验2 崂山校区 王桂忠    2-17 1.5 2-17周 三(7-9节)  力学313
02001066 [008601102099]大学物理实验2 崂山校区 王桂忠    2-17 1.5 2-17周 三(10-12节)  力学313
02001067 [008601102099]大学物理实验2 崂山校区 苗洪利    2-17 1.5 2-17周 五(7-9节)  力学313
02001068 [008601102099]大学物理实验2 崂山校区 苗洪利    2-17 1.5 2-17周 五(10-12节)  力学313
02001069 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 一(5-7节)  电学309
02001070 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 一(10-12节)  电学309
02001071 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 三(5-7节)  电学309
02001072 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 三(10-12节)  电学309
02001073 [008601102099]大学物理实验2 崂山校区 田野    2-17 1.5 2-17周 二(5-7节)  电学309
02001074 [008601102099]大学物理实验2 崂山校区 田野    2-17 1.5 2-17周 二(10-12节)  电学309
02001075 [008601102099]大学物理实验2 崂山校区 卢渊    2-17 1.5 2-17周 五(7-9节)  电学309
02001076 [008601102099]大学物理实验2 崂山校区 卢渊    2-17 1.5 2-17周 五(10-12节)  电学309
02001077 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 一(5-7节)  光学306
02001078 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 一(10-12节)  光学306
02001079 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 二(7-9节)  光学306
02001080 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 二(10-12节)  光学306
02001081 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 三(7-9节)  光学306
02001082 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 三(10-12节)  光学306
02001083 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 五(7-9节)  光学306
02001084 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 五(10-12节)  光学306
03002013 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 二(5-6节) 7205 限材料学院学生选课
03002013 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 五(7-8节) 7205 限材料学院学生选课
03002014 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 二(7-8节) 7205 限材料学院学生选课
03002014 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 五(5-6节) 7205 限材料学院学生选课
03002001 [008701101147]无机及分析化学 崂山校区 于娟    1-17 4.0 1-17周 五(1-2节) 3310 限材料学院学生选课
03002001 [008701101147]无机及分析化学 崂山校区 于娟    1-17 4.0 1-17周 三(1-2节) 3310 限材料学院学生选课
03002002 [008701101147]无机及分析化学 崂山校区 范玉华    1-17 4.0 1-17周 五(3-4节) 3310 限材料学院学生选课
03002002 [008701101147]无机及分析化学 崂山校区 范玉华    1-17 4.0 1-17周 三(3-4节) 3310 限材料学院学生选课
03002003 [008701101147]无机及分析化学 崂山校区 侯进    1-17 4.0 1-17周 三(1-2节) 7101 限材料学院学生选课
03002003 [008701101147]无机及分析化学 崂山校区 侯进    1-17 4.0 1-17周 五(1-2节) 7101 限材料学院学生选课
03002004 [008701101147]无机及分析化学 崂山校区 张霞    1-17 4.0 1-17周 五(3-4节) 7101 限材料学院学生选课
03002004 [008701101147]无机及分析化学 崂山校区 张霞    1-17 4.0 1-17周 三(3-4节) 7101 限材料学院学生选课
03002011 [008701101151]有机化学 崂山校区 朱桂茹    1-17 4.0 1-17周 一(5-6节) 5101 限材料学院学生选课
03002011 [008701101151]有机化学 崂山校区 朱桂茹    1-17 4.0 1-17周 三(5-6节) 5101 限材料学院学生选课
03002017 [008701101199]大学化学 崂山校区 毕蓉    1-17 2.0 1-17周 一(5-6节) 6302 限材料学院学生选课
03002018 [008701101199]大学化学 崂山校区 姚硕    1-17 2.0 1-17周 三(1-2节) 6302 限材料学院学生选课
03002051 [008701102039]物理化学实验 崂山校区 王丽莎    4-13 1.5 4-13周 一(5-8节) 6302 化院3-506、3-508
03002052 [008701102039]物理化学实验 崂山校区 王丽莎    4-13 1.5 4-13周 三(1-4节) 6302 化院3-506、3-508
03002053 [008701102039]物理化学实验 崂山校区 张霞    4-13 1.5 4-13周 四(5-8节) 6302 化院3-506、3-508
03002054 [008701102039]物理化学实验 崂山校区 张霞    4-13 1.5 4-13周 三(5-8节) 6302 化院3-506、3-508
03002116 [008701102039]物理化学实验 崂山校区 何倩    4-13 1.5 4-13周 六(1-4节) 6302 化院3-506、3-508
03002019 [008701102149]无机及分析化学实验 崂山校区 宋国栋    4-15 1.5 4-15周 二(5-8节) 6302 化院3-401、3-304
03002020 [008701102149]无机及分析化学实验 崂山校区 付云朋    4-15 1.5 4-15周 二(5-8节) 6302 化院3-401、3-304
03002021 [008701102149]无机及分析化学实验 崂山校区 姚硕    4-15 1.5 4-15周 三(5-8节) 6302 化院3-401、3-304
03002022 [008701102149]无机及分析化学实验 崂山校区 何真    4-15 1.5 4-15周 三(5-8节) 6302 化院3-401、3-304
03002023 [008701102149]无机及分析化学实验 崂山校区 侯进    4-15 1.5 4-15周 四(5-8节) 6302 化院3-401、3-304
03002024 [008701102149]无机及分析化学实验 崂山校区 侯进    4-15 1.5 4-15周 四(10-12节) 6302 化院3-401、3-304
03002025 [008701102149]无机及分析化学实验 崂山校区 王梅    4-15 1.5 4-15周 四(5-8节) 6302 化院3-401、3-304
03002026 [008701102149]无机及分析化学实验 崂山校区 王梅    4-15 1.5 4-15周 四(10-12节) 6302 化院3-401、3-304
03002027 [008701102149]无机及分析化学实验 崂山校区 江雪艳    4-15 1.5 4-15周 五(5-8节) 6302 化院3-401、3-304
03002028 [008701102149]无机及分析化学实验 崂山校区 何真    4-15 1.5 4-15周 五(5-8节) 6302 化院3-401、3-304
03002029 [008701102149]无机及分析化学实验 崂山校区 王亮    4-15 1.5 4-15周 五(10-12节) 6302 化院3-401、3-304
03002030 [008701102149]无机及分析化学实验 崂山校区 朱桂茹    4-15 1.5 4-15周 六(1-4节) 6302 化院3-401、3-304
03002047 [008701102153]有机化学实验 崂山校区 陆小兰    4-12 1.5 4-12周 二(5-8节) 6302 化院3-408
03002049 [008701102153]有机化学实验 崂山校区 杨红梅    4-12 1.5 4-12周 四(5-8节) 6302 化院3-408
03002050 [008701102153]有机化学实验 崂山校区 赵海洲    4-12 1.5 4-12周 五(5-8节) 6302 化院3-408
13004051 [050102201209]大学日语Ⅰ 崂山校区 陈琦佳    1-17 2.0 1-17周 一(10-11节) 5304 限高考语种为日语的学生选课
02001057 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 二(10-12节)  光学206
02001058 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 四(7-9节)  光学206
02001059 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 四(10-12节)  光学206
02001060 [008601102099]大学物理实验2 崂山校区 李文东    2-17 1.5 2-17周 五(5-7节)  力学311
02001061 [008601102099]大学物理实验2 崂山校区 李文东    2-17 1.5 2-17周 五(10-12节)  力学311
02001062 [008601102099]大学物理实验2 崂山校区 牟冰    2-17 1.5 2-17周 五(5-7节)  光学206
02001063 [008601102099]大学物理实验2 崂山校区 刘惠萍    2-17 1.5 2-17周 一(5-7节)  力学313
02001064 [008601102099]大学物理实验2 崂山校区 刘惠萍    2-17 1.5 2-17周 一(10-12节)  力学313
02001065 [008601102099]大学物理实验2 崂山校区 王桂忠    2-17 1.5 2-17周 三(7-9节)  力学313
02001066 [008601102099]大学物理实验2 崂山校区 王桂忠    2-17 1.5 2-17周 三(10-12节)  力学313
02001067 [008601102099]大学物理实验2 崂山校区 苗洪利    2-17 1.5 2-17周 五(7-9节)  力学313
02001068 [008601102099]大学物理实验2 崂山校区 苗洪利    2-17 1.5 2-17周 五(10-12节)  力学313
02001069 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 一(5-7节)  电学309
02001070 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 一(10-12节)  电学309
02001071 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 三(5-7节)  电学309
02001072 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 三(10-12节)  电学309
02001073 [008601102099]大学物理实验2 崂山校区 田野    2-17 1.5 2-17周 二(5-7节)  电学309
02001074 [008601102099]大学物理实验2 崂山校区 田野    2-17 1.5 2-17周 二(10-12节)  电学309
02001075 [008601102099]大学物理实验2 崂山校区 卢渊    2-17 1.5 2-17周 五(7-9节)  电学309
02001076 [008601102099]大学物理实验2 崂山校区 卢渊    2-17 1.5 2-17周 五(10-12节)  电学309
02001077 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 一(5-7节)  光学306
02001078 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 一(10-12节)  光学306
02001079 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 二(7-9节)  光学306
02001080 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 二(10-12节)  光学306
02001081 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 三(7-9节)  光学306
02001082 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 三(10-12节)  光学306
02001083 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 五(7-9节)  光学306
02001084 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 五(10-12节)  光学306
03002013 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 二(5-6节) 7205 限材料学院学生选课
03002013 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 五(7-8节) 7205 限材料学院学生选课
03002014 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 二(7-8节) 7205 限材料学院学生选课
03002014 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 五(5-6节) 7205 限材料学院学生选课
03002001 [008701101147]无机及分析化学 崂山校区 于娟    1-17 4.0 1-17周 五(1-2节) 3310 限材料学院学生选课
03002001 [008701101147]无机及分析化学 崂山校区 于娟    1-17 4.0 1-17周 三(1-2节) 3310 限材料学院学生选课
03002002 [008701101147]无机及分析化学 崂山校区 范玉华    1-17 4.0 1-17周 五(3-4节) 3310 限材料学院学生选课
03002002 [008701101147]无机及分析化学 崂山校区 范玉华    1-17 4.0 1-17周 三(3-4节) 3310 限材料学院学生选课
03002003 [008701101147]无机及分析化学 崂山校区 侯进    1-17 4.0 1-17周 三(1-2节) 7101 限材料学院学生选课
03002003 [008701101147]无机及分析化学 崂山校区 侯进    1-17 4.0 1-17周 五(1-2节) 7101 限材料学院学生选课
03002004 [008701101147]无机及分析化学 崂山校区 张霞    1-17 4.0 1-17周 五(3-4节) 7101 限材料学院学生选课
03002004 [008701101147]无机及分析化学 崂山校区 张霞    1-17 4.0 1-17周 三(3-4节) 7101 限材料学院学生选课
03002011 [008701101151]有机化学 崂山校区 朱桂茹    1-17 4.0 1-17周 一(5-6节) 5101 限材料学院学生选课
03002011 [008701101151]有机化学 崂山校区 朱桂茹    1-17 4.0 1-17周 三(5-6节) 5101 限材料学院学生选课
03002017 [008701101199]大学化学 崂山校区 毕蓉    1-17 2.0 1-17周 一(5-6节) 6302 限材料学院学生选课
03002018 [008701101199]大学化学 崂山校区 姚硕    1-17 2.0 1-17周 三(1-2节) 6302 限材料学院学生选课
03002051 [008701102039]物理化学实验 崂山校区 王丽莎    4-13 1.5 4-13周 一(5-8节) 6302 化院3-506、3-508
03002052 [008701102039]物理化学实验 崂山校区 王丽莎    4-13 1.5 4-13周 三(1-4节) 6302 化院3-506、3-508
03002053 [008701102039]物理化学实验 崂山校区 张霞    4-13 1.5 4-13周 四(5-8节) 6302 化院3-506、3-508
03002054 [008701102039]物理化学实验 崂山校区 张霞    4-13 1.5 4-13周 三(5-8节) 6302 化院3-506、3-508
03002116 [008701102039]物理化学实验 崂山校区 何倩    4-13 1.5 4-13周 六(1-4节) 6302 化院3-506、3-508
03002019 [008701102149]无机及分析化学实验 崂山校区 宋国栋    4-15 1.5 4-15周 二(5-8节) 6302 化院3-401、3-304
03002020 [008701102149]无机及分析化学实验 崂山校区 付云朋    4-15 1.5 4-15周 二(5-8节) 6302 化院3-401、3-304
03002021 [008701102149]无机及分析化学实验 崂山校区 姚硕    4-15 1.5 4-15周 三(5-8节) 6302 化院3-401、3-304
03002022 [008701102149]无机及分析化学实验 崂山校区 何真    4-15 1.5 4-15周 三(5-8节) 6302 化院3-401、3-304
03002023 [008701102149]无机及分析化学实验 崂山校区 侯进    4-15 1.5 4-15周 四(5-8节) 6302 化院3-401、3-304
03002024 [008701102149]无机及分析化学实验 崂山校区 侯进    4-15 1.5 4-15周 四(10-12节) 6302 化院3-401、3-304
03002025 [008701102149]无机及分析化学实验 崂山校区 王梅    4-15 1.5 4-15周 四(5-8节) 6302 化院3-401、3-304
03002026 [008701102149]无机及分析化学实验 崂山校区 王梅    4-15 1.5 4-15周 四(10-12节) 6302 化院3-401、3-304
03002027 [008701102149]无机及分析化学实验 崂山校区 江雪艳    4-15 1.5 4-15周 五(5-8节) 6302 化院3-401、3-304
03002028 [008701102149]无机及分析化学实验 崂山校区 何真    4-15 1.5 4-15周 五(5-8节) 6302 化院3-401、3-304
03002029 [008701102149]无机及分析化学实验 崂山校区 王亮    4-15 1.5 4-15周 五(10-12节) 6302 化院3-401、3-304
03002030 [008701102149]无机及分析化学实验 崂山校区 朱桂茹    4-15 1.5 4-15周 六(1-4节) 6302 化院3-401、3-304
03002047 [008701102153]有机化学实验 崂山校区 陆小兰    4-12 1.5 4-12周 二(5-8节) 6302 化院3-408
03002049 [008701102153]有机化学实验 崂山校区 杨红梅    4-12 1.5 4-12周 四(5-8节) 6302 化院3-408
03002050 [008701102153]有机化学实验 崂山校区 赵海洲    4-12 1.5 4-12周 五(5-8节) 6302 化院3-408
13004051 [050102201209]大学日语Ⅰ 崂山校区 陈琦佳    1-17 2.0 1-17周 一(10-11节) 5304 限高考语种为日语的学生选课
02001057 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 二(10-12节)  光学206
02001058 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 四(7-9节)  光学206
02001059 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 四(10-12节)  光学206
02001060 [008601102099]大学物理实验2 崂山校区 李文东    2-17 1.5 2-17周 五(5-7节)  力学311
02001061 [008601102099]大学物理实验2 崂山校区 李文东    2-17 1.5 2-17周 五(10-12节)  力学311
02001062 [008601102099]大学物理实验2 崂山校区 牟冰    2-17 1.5 2-17周 五(5-7节)  光学206
02001063 [008601102099]大学物理实验2 崂山校区 刘惠萍    2-17 1.5 2-17周 一(5-7节)  力学313
02001064 [008601102099]大学物理实验2 崂山校区 刘惠萍    2-17 1.5 2-17周 一(10-12节)  力学313
02001065 [008601102099]大学物理实验2 崂山校区 王桂忠    2-17 1.5 2-17周 三(7-9节)  力学313
02001066 [008601102099]大学物理实验2 崂山校区 王桂忠    2-17 1.5 2-17周 三(10-12节)  力学313
02001067 [008601102099]大学物理实验2 崂山校区 苗洪利    2-17 1.5 2-17周 五(7-9节)  力学313
02001068 [008601102099]大学物理实验2 崂山校区 苗洪利    2-17 1.5 2-17周 五(10-12节)  力学313
02001069 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 一(5-7节)  电学309
02001070 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 一(10-12节)  电学309
02001071 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 三(5-7节)  电学309
02001072 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 三(10-12节)  电学309
02001073 [008601102099]大学物理实验2 崂山校区 田野    2-17 1.5 2-17周 二(5-7节)  电学309
02001074 [008601102099]大学物理实验2 崂山校区 田野    2-17 1.5 2-17周 二(10-12节)  电学309
02001075 [008601102099]大学物理实验2 崂山校区 卢渊    2-17 1.5 2-17周 五(7-9节)  电学309
02001076 [008601102099]大学物理实验2 崂山校区 卢渊    2-17 1.5 2-17周 五(10-12节)  电学309
02001077 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 一(5-7节)  光学306
02001078 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 一(10-12节)  光学306
02001079 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 二(7-9节)  光学306
02001080 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 二(10-12节)  光学306
02001081 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 三(7-9节)  光学306
02001082 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 三(10-12节)  光学306
02001083 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 五(7-9节)  光学306
02001084 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 五(10-12节)  光学306
03002013 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 二(5-6节) 7205 限材料学院学生选课
03002013 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 五(7-8节) 7205 限材料学院学生选课
03002014 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 二(7-8节) 7205 限材料学院学生选课
03002014 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 五(5-6节) 7205 限材料学院学生选课
03002001 [008701101147]无机及分析化学 崂山校区 于娟    1-17 4.0 1-17周 五(1-2节) 3310 限材料学院学生选课
03002001 [008701101147]无机及分析化学 崂山校区 于娟    1-17 4.0 1-17周 三(1-2节) 3310 限材料学院学生选课
03002002 [008701101147]无机及分析化学 崂山校区 范玉华    1-17 4.0 1-17周 五(3-4节) 3310 限材料学院学生选课
03002002 [008701101147]无机及分析化学 崂山校区 范玉华    1-17 4.0 1-17周 三(3-4节) 3310 限材料学院学生选课
03002003 [008701101147]无机及分析化学 崂山校区 侯进    1-17 4.0 1-17周 三(1-2节) 7101 限材料学院学生选课
03002003 [008701101147]无机及分析化学 崂山校区 侯进    1-17 4.0 1-17周 五(1-2节) 7101 限材料学院学生选课
03002004 [008701101147]无机及分析化学 崂山校区 张霞    1-17 4.0 1-17周 五(3-4节) 7101 限材料学院学生选课
03002004 [008701101147]无机及分析化学 崂山校区 张霞    1-17 4.0 1-17周 三(3-4节) 7101 限材料学院学生选课
03002011 [008701101151]有机化学 崂山校区 朱桂茹    1-17 4.0 1-17周 一(5-6节) 5101 限材料学院学生选课
03002011 [008701101151]有机化学 崂山校区 朱桂茹    1-17 4.0 1-17周 三(5-6节) 5101 限材料学院学生选课
03002017 [008701101199]大学化学 崂山校区 毕蓉    1-17 2.0 1-17周 一(5-6节) 6302 限材料学院学生选课
03002018 [008701101199]大学化学 崂山校区 姚硕    1-17 2.0 1-17周 三(1-2节) 6302 限材料学院学生选课
03002051 [008701102039]物理化学实验 崂山校区 王丽莎    4-13 1.5 4-13周 一(5-8节) 6302 化院3-506、3-508
03002052 [008701102039]物理化学实验 崂山校区 王丽莎    4-13 1.5 4-13周 三(1-4节) 6302 化院3-506、3-508
03002053 [008701102039]物理化学实验 崂山校区 张霞    4-13 1.5 4-13周 四(5-8节) 6302 化院3-506、3-508
03002054 [008701102039]物理化学实验 崂山校区 张霞    4-13 1.5 4-13周 三(5-8节) 6302 化院3-506、3-508
03002116 [008701102039]物理化学实验 崂山校区 何倩    4-13 1.5 4-13周 六(1-4节) 6302 化院3-506、3-508
03002019 [008701102149]无机及分析化学实验 崂山校区 宋国栋    4-15 1.5 4-15周 二(5-8节) 6302 化院3-401、3-304
03002020 [008701102149]无机及分析化学实验 崂山校区 付云朋    4-15 1.5 4-15周 二(5-8节) 6302 化院3-401、3-304
03002021 [008701102149]无机及分析化学实验 崂山校区 姚硕    4-15 1.5 4-15周 三(5-8节) 6302 化院3-401、3-304
03002022 [008701102149]无机及分析化学实验 崂山校区 何真    4-15 1.5 4-15周 三(5-8节) 6302 化院3-401、3-304
03002023 [008701102149]无机及分析化学实验 崂山校区 侯进    4-15 1.5 4-15周 四(5-8节) 6302 化院3-401、3-304
03002024 [008701102149]无机及分析化学实验 崂山校区 侯进    4-15 1.5 4-15周 四(10-12节) 6302 化院3-401、3-304
03002025 [008701102149]无机及分析化学实验 崂山校区 王梅    4-15 1.5 4-15周 四(5-8节) 6302 化院3-401、3-304
03002026 [008701102149]无机及分析化学实验 崂山校区 王梅    4-15 1.5 4-15周 四(10-12节) 6302 化院3-401、3-304
03002027 [008701102149]无机及分析化学实验 崂山校区 江雪艳    4-15 1.5 4-15周 五(5-8节) 6302 化院3-401、3-304
03002028 [008701102149]无机及分析化学实验 崂山校区 何真    4-15 1.5 4-15周 五(5-8节) 6302 化院3-401、3-304
03002029 [008701102149]无机及分析化学实验 崂山校区 王亮    4-15 1.5 4-15周 五(10-12节) 6302 化院3-401、3-304
03002030 [008701102149]无机及分析化学实验 崂山校区 朱桂茹    4-15 1.5 4-15周 六(1-4节) 6302 化院3-401、3-304
03002047 [008701102153]有机化学实验 崂山校区 陆小兰    4-12 1.5 4-12周 二(5-8节) 6302 化院3-408
03002049 [008701102153]有机化学实验 崂山校区 杨红梅    4-12 1.5 4-12周 四(5-8节) 6302 化院3-408
03002050 [008701102153]有机化学实验 崂山校区 赵海洲    4-12 1.5 4-12周 五(5-8节) 6302 化院3-408
13004051 [050102201209]大学日语Ⅰ 崂山校区 陈琦佳    1-17 2.0 1-17周 一(10-11节) 5304 限高考语种为日语的学生选课
02001057 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 二(10-12节)  光学206
02001058 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 四(7-9节)  光学206
02001059 [008601102099]大学物理实验2 崂山校区 方立新    2-17 1.5 2-17周 四(10-12节)  光学206
02001060 [008601102099]大学物理实验2 崂山校区 李文东    2-17 1.5 2-17周 五(5-7节)  力学311
02001061 [008601102099]大学物理实验2 崂山校区 李文东    2-17 1.5 2-17周 五(10-12节)  力学311
02001062 [008601102099]大学物理实验2 崂山校区 牟冰    2-17 1.5 2-17周 五(5-7节)  光学206
02001063 [008601102099]大学物理实验2 崂山校区 刘惠萍    2-17 1.5 2-17周 一(5-7节)  力学313
02001064 [008601102099]大学物理实验2 崂山校区 刘惠萍    2-17 1.5 2-17周 一(10-12节)  力学313
02001065 [008601102099]大学物理实验2 崂山校区 王桂忠    2-17 1.5 2-17周 三(7-9节)  力学313
02001066 [008601102099]大学物理实验2 崂山校区 王桂忠    2-17 1.5 2-17周 三(10-12节)  力学313
02001067 [008601102099]大学物理实验2 崂山校区 苗洪利    2-17 1.5 2-17周 五(7-9节)  力学313
02001068 [008601102099]大学物理实验2 崂山校区 苗洪利    2-17 1.5 2-17周 五(10-12节)  力学313
02001069 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 一(5-7节)  电学309
02001070 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 一(10-12节)  电学309
02001071 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 三(5-7节)  电学309
02001072 [008601102099]大学物理实验2 崂山校区 康颖    2-17 1.5 2-17周 三(10-12节)  电学309
02001073 [008601102099]大学物理实验2 崂山校区 田野    2-17 1.5 2-17周 二(5-7节)  电学309
02001074 [008601102099]大学物理实验2 崂山校区 田野    2-17 1.5 2-17周 二(10-12节)  电学309
02001075 [008601102099]大学物理实验2 崂山校区 卢渊    2-17 1.5 2-17周 五(7-9节)  电学309
02001076 [008601102099]大学物理实验2 崂山校区 卢渊    2-17 1.5 2-17周 五(10-12节)  电学309
02001077 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 一(5-7节)  光学306
02001078 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 一(10-12节)  光学306
02001079 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 二(7-9节)  光学306
02001080 [008601102099]大学物理实验2 崂山校区 汪洁生    2-17 1.5 2-17周 二(10-12节)  光学306
02001081 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 三(7-9节)  光学306
02001082 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 三(10-12节)  光学306
02001083 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 五(7-9节)  光学306
02001084 [008601102099]大学物理实验2 崂山校区 新进职工    2-17 1.5 2-17周 五(10-12节)  光学306
03002013 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 二(5-6节) 7205 限材料学院学生选课
03002013 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 五(7-8节) 7205 限材料学院学生选课
03002014 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 二(7-8节) 7205 限材料学院学生选课
03002014 [008701101137]物理化学 崂山校区 曹立新    1-17 4.0 1-17周 五(5-6节) 7205 限材料学院学生选课
03002001 [008701101147]无机及分析化学 崂山校区 于娟    1-17 4.0 1-17周 五(1-2节) 3310 限材料学院学生选课
03002001 [008701101147]无机及分析化学 崂山校区 于娟    1-17 4.0 1-17周 三(1-2节) 3310 限材料学院学生选课
03002002 [008701101147]无机及分析化学 崂山校区 范玉华    1-17 4.0 1-17周 五(3-4节) 3310 限材料学院学生选课
03002002 [008701101147]无机及分析化学 崂山校区 范玉华    1-17 4.0 1-17周 三(3-4节) 3310 限材料学院学生选课
03002003 [008701101147]无机及分析化学 崂山校区 侯进    1-17 4.0 1-17周 三(1-2节) 7101 限材料学院学生选课
03002003 [008701101147]无机及分析化学 崂山校区 侯进    1-17 4.0 1-17周 五(1-2节) 7101 限材料学院学生选课
03002004 [008701101147]无机及分析化学 崂山校区 张霞    1-17 4.0 1-17周 五(3-4节) 7101 限材料学院学生选课
03002004 [008701101147]无机及分析化学 崂山校区 张霞    1-17 4.0 1-17周 三(3-4节) 7101 限材料学院学生选课
03002011 [008701101151]有机化学 崂山校区 朱桂茹    1-17 4.0 1-17周 一(5-6节) 5101 限材料学院学生选课
03002011 [008701101151]有机化学 崂山校区 朱桂茹    1-17 4.0 1-17周 三(5-6节) 5101 限材料学院学生选课
03002017 [008701101199]大学化学 崂山校区 毕蓉    1-17 2.0 1-17周 一(5-6节) 6302 限材料学院学生选课
03002018 [008701101199]大学化学 崂山校区 姚硕    1-17 2.0 1-17周 三(1-2节) 6302 限材料学院学生选课
03002051 [008701102039]物理化学实验 崂山校区 王丽莎    4-13 1.5 4-13周 一(5-8节) 6302 化院3-506、3-508
03002052 [008701102039]物理化学实验 崂山校区 王丽莎    4-13 1.5 4-13周 三(1-4节) 6302 化院3-506、3-508
03002053 [008701102039]物理化学实验 崂山校区 张霞    4-13 1.5 4-13周 四(5-8节) 6302 化院3-506、3-508
03002054 [008701102039]物理化学实验 崂山校区 张霞    4-13 1.5 4-13周 三(5-8节) 6302 化院3-506、3-508
03002116 [008701102039]物理化学实验 崂山校区 何倩    4-13 1.5 4-13周 六(1-4节) 6302 化院3-506、3-508
03002019 [008701102149]无机及分析化学实验 崂山校区 宋国栋    4-15 1.5 4-15周 二(5-8节) 6302 化院3-401、3-304
03002020 [008701102149]无机及分析化学实验 崂山校区 付云朋    4-15 1.5 4-15周 二(5-8节) 6302 化院3-401、3-304
03002021 [008701102149]无机及分析化学实验 崂山校区 姚硕    4-15 1.5 4-15周 三(5-8节) 6302 化院3-401、3-304
03002022 [008701102149]无机及分析化学实验 崂山校区 何真    4-15 1.5 4-15周 三(5-8节) 6302 化院3-401、3-304
03002023 [008701102149]无机及分析化学实验 崂山校区 侯进    4-15 1.5 4-15周 四(5-8节) 6302 化院3-401、3-304
03002024 [008701102149]无机及分析化学实验 崂山校区 侯进    4-15 1.5 4-15周 四(10-12节) 6302 化院3-401、3-304
03002025 [008701102149]无机及分析化学实验 崂山校区 王梅    4-15 1.5 4-15周 四(5-8节) 6302 化院3-401、3-304
03002026 [008701102149]无机及分析化学实验 崂山校区 王梅    4-15 1.5 4-15周 四(10-12节) 6302 化院3-401、3-304
03002027 [008701102149]无机及分析化学实验 崂山校区 江雪艳    4-15 1.5 4-15周 五(5-8节) 6302 化院3-401、3-304
03002028 [008701102149]无机及分析化学实验 崂山校区 何真    4-15 1.5 4-15周 五(5-8节) 6302 化院3-401、3-304
03002029 [008701102149]无机及分析化学实验 崂山校区 王亮    4-15 1.5 4-15周 五(10-12节) 6302 化院3-401、3-304
03002030 [008701102149]无机及分析化学实验 崂山校区 朱桂茹    4-15 1.5 4-15周 六(1-4节) 6302 化院3-401、3-304
03002047 [008701102153]有机化学实验 崂山校区 陆小兰    4-12 1.5 4-12周 二(5-8节) 6302 化院3-408
03002049 [008701102153]有机化学实验 崂山校区 杨红梅    4-12 1.5 4-12周 四(5-8节) 6302 化院3-408
03002050 [008701102153]有机化学实验 崂山校区 赵海洲    4-12 1.5 4-12周 五(5-8节) 6302 化院3-408
13004051 [050102201209]大学日语Ⅰ 崂山校区 陈琦佳    1-17 2.0 1-17周 一(10-11节) 5304 限高考语种为日语的学生选课
